.flowAnalyze {
    height: 100%;
    background: #f0f0f0;
    padding: 10px 0 0 10px;
    .ant-tabs {
        height: 100%;
        overflow: inherit;
        .ant-tabs-content {
            height: ~'calc(100% - 53px)';
        }
        .scrollarea-content {
            padding: 0 10px 10px 0;
        }
    }
    .ant-tabs-bar {
        background: #fff;
        border-radius: 6px;
        margin: 0 10px 10px 0;
        .ant-tabs-ink-bar {
            z-index: 0;
        }
        .ant-tabs-nav-container {
            line-height: 24px;
        }
    }
    .ant-tabs-content {
        height: ~'calc(100% - 41px)';
    }
    canvas{
        width:100% !important;
    }
}
.kpiRight {
  .ant-breadcrumb {
    padding-left: 20px;
  }
}
