@defaultTabBackgroundColor:#255da4;
@defaultTabTextColor:#6edefb;
@defaultEchartsTextColor:#03e2c4;
@perUnitLength:1px;
@textColor:#4d4d4d;

@defaultBtnBackgroundColor:#e5f3fe;
@defaultBorderColor:#60baca;
@charset "utf-8";

.reportDetails{
    width:100%;
    .reportMain{
        position:relative;
        background:#ffffff;
        border-radius:8px;
        //filter
        .filtrate{
            position:absolute;
            top:20px;
            right:15px;
            height:30px;
            width:30px;
            z-index:100;
            i{
                font-size:33px;
                position:absolute;
                top:-5px;
                left:-4px;
                // color: @defaultBtnBackgroundColor;
            }
        }
        //chart
        .detailChart{
            .detailCanvasBox{
                margin:0;
                border-radius:8px;
            }
        }
        //table
        .showTable{
            border-radius:8px;
            margin-top:30px;
            width:100%;
            padding:0 20px;
            .ant-table{
                border-radius:8px;
            }
            th{
                background:@defaultBtnBackgroundColor !important;

            }
        }

        #reportDetailTable{
            .ant-table-wrapper{
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                overflow: hidden;
                th{
                    background:@defaultBtnBackgroundColor !important;
                }
            }

        }
    }

    /*.screen{
        .mask{
            background-color:transparent;
        }
        div.content{
            position:absolute;
            top:60px;
            right:0;
            height:70%;
            width:500px;
            margin-right:10px;
            box-shadow: -2px -2px 6px 1px #cccccc;
            .ant-form{
                width:350px;
                    .ant-select-enabled {
                        width:100px !important;
                    }
                .ant-input{
                    width:350px;
                }
            }
        }
    }*/
}
