@item-backgroud: #ddd;

.ant-select{
    margin-left: 5px;
}
.list-cards{
    background: #fff;
    width: 100%;
    border-radius: 5px;
    .cards-top{
        height: 50px;
        width: 100%;
         .ant-btn{
             float: right;
             margin: 16px 16px 0 0;
         }
    }
    .cards-bot{
      .ant-card{
          border: @item-backgroud 1px solid;
          margin: 5px 0;
          border-radius: 5px;
          .ant-card-head-title{
              text-align: center;
          }
          .ant-card-head{
              background: @item-backgroud;
          }
          .ant-card-body{
              font-size: 30px;
              text-align: center;
          }
      }
    }
}
