.summaryModel{
    .summaryItem{
        border:none;
    }
    .ant-modal-body{
        padding: 0 !important;
        .ant-card-body{
            padding: 26px 26px 0 26px;
        }
    }
    .summaryEndTimeStyle{
        margin-left: -15px;
    }
}