.backgroundBox{
    position:relative;
    margin-top:10px;//报表库每一项上下间距
    background-color: #fff;
    .backgroundOne{
        width:348px;
        height:141px;
        background:url('../../../utils/css/images/bgOne.png') no-repeat;
        position:absolute;
        top:0;
        left:0;
    }
    .backgroundThree{
        width:137px;
        height:141px;
        background:url('../../../utils/css/images/bgThree.png') no-repeat;
        position:absolute;
        top:0;
        right:0
    }
    .backgroundTwo{
        width:calc(~"100% - 348px - 137px");
        height:141px;
        background:url('../../../utils/css/images/bgTwo.png') repeat-x;
        position:absolute;
        top:0;
        left:348px;
    }
    .backgroundFour{
        width:348px;
        height:calc(~"100% - 141px - 26px");
        background:url('../../../utils/css/images/bgFour.png') repeat-y;
        position:absolute;
        top: 141px;
        left:0;
    }
    .backgroundFive{
        width:calc(~"100% - 348px - 137px");
        height:calc(~"100% - 141px - 26px");
        background:url('../../../utils/css/images/bgFive.png') repeat;
        position:absolute;
        top: 141px;
        left:348px;
    }
    .backgroundSix{
        width:141px;
        height:calc(~"100% - 141px - 26px");//这样写避免与less本身的calc计算方法有冲突
        background:url('../../../utils/css/images/bgSix.png') repeat-y;
        position:absolute;
        top: 141px;
        right:-4px;
    }
    .backgroundSeven{
        width:348px;
        height:26px;
        background:url('../../../utils/css/images/bgSeven.png') no-repeat;
        position:absolute;
        bottom:0;
        left:0;
    }
    .backgroundEight{
        width:calc(~"100% - 348px - 136px");
        height:26px;
        background:url('../../../utils/css/images/bgEight.png') repeat-x;
        position:absolute;
        bottom:0;
        left:348px;
    }
    .backgroundNine{
        width: 136px;
        height:26px;
        background:url('../../../utils/css/images/bgNine.png') no-repeat;
        position:absolute;
        bottom:0;
        right:0;
    }
}




