@defaultTabBackgroundColor : #255da4;
@defaultTabTextColor:#6edefb;
@perUnitLength:1px;
@defaultEchartsTextColor : #03e2c4;

.data_main{
         //padding: @perUnitLength*4 @perUnitLength*4 @perUnitLength*36 @perUnitLength*12;
        .leftReportList,.rightReportList{
            width: calc(~"50% - 15px");
            position: absolute;
            top: 0;
            padding-bottom: 10px;
        }
        .leftReportList {
            left: 10px;
        }
        .rightReportList {
            right: 10px;
        }
        .backgroundBox{
            border-radius: 8px;
        }
        div.box{
            position:absolute;
            left:0;
            top:0;
            box-sizing: border-box;
            height: -moz-calc(50% - 14px);
            height: -webkit-calc(50% - 14px);
            height: calc(50% - 14px);
            //position: relative;
            -webkit-column-break-inside: avoid;
            break-inside: avoid;
            overflow: hidden;
            .icon {
                cursor: pointer;
                display: inline-block;
                font-weight: normal;
                float: right;
                margin-left: @perUnitLength*10;
                margin-right:@perUnitLength*5;
                color: #dcdcdc;
                font-size: @perUnitLength*20;
                line-height: @perUnitLength*45;
            }
             div:nth-child(2){//增加的地方
                background:none!important;
                //color:#fff!important;
            }
            .noData{
                background:url('../images/pic_empty.png') center no-repeat !important;
                width:100%;
                height:@perUnitLength*300;
            }
            .ant-spin-spinning{
                position: absolute;
                right: 50%;
                bottom: 50%;
                margin-right: @perUnitLength*-10;
                margin-bottom: @perUnitLength*-30;
            }
            .ant-table-body{
                overflow:hidden!important;//取消报表库表格滚动条，权重叠加,写在这里最合适
            }
        }
        div.box>span{
               display: block;
               font-weight: bold;
               font-size: @perUnitLength*14;
               height: @perUnitLength*45;
               line-height: @perUnitLength*45;
               padding: 0 @perUnitLength*15;
            color: #3a3a3a;
           }
    }



