/*@defaultTabBackgroundColor : #255da4;
@defaultTabTextColor:#6edefb;

@defaultEchartsTextColor : #03e2c4;
@perUnitLength:1px;*/

 .commonTable(@defaultTabBackgroundColor : #255da4,@defaultTabTextColor:#6edefb,@defaultEchartsTextColor : #03e2c4,@perUnitLength:1px,@defaultBorderColor : #00f2ca) {
      .ant-table-wrapper {
          position: relative;
          background: #fff;
          border-radius: 0 0 8px 8px;
          //所有表格的样式
          .ant-table-pagination {
              padding-right: 20px;
          }
          .ant-table {
              border-radius: 0;
              width: 100%;
              .ant-table-content {
                  height: 100%;
                  overflow-y: auto;
                  > .ant-table-body {
                      overflow: hidden !important;
                      table {
                          border-radius: 0px;
                          border-spacing: 0;
                      }
                      tr:nth-child(2n) {
                          width: 90%;
                          margin: 0 @perUnitLength*4;
                      }
                    /*  tr:hover {
                          background:#061f4a !important;
                      }*/
                      .ant-table-fixed-header .ant-table-scroll {
                          overflow: visible;
                      }
                  }
                  .ant-table-body::-webkit-scrollbar {
                      width: @perUnitLength*8;
                      height: @perUnitLength*8;
                  }
                  .ant-table-body::-webkit-scrollbar-track {
                      background-color: transparent;
                      border-left: @perUnitLength*2 solid #e5e5e5;
                  }
                  .ant-table-body::-webkit-scrollbar-thumb {
                      background-color: #bdbdbd;
                      border-radius: @perUnitLength*4;
                  }
                  .ant-table-header::-webkit-scrollbar {
                      width: @perUnitLength*8;
                      height: @perUnitLength*8;
                  }
                  .ant-table-header::-webkit-scrollbar-track {
                      background-color: #fff;
                      border-left: @perUnitLength*2 solid #e5e5e5;
                  }
                  .ant-table-header::-webkit-scrollbar-thumb {
                      background-color: #bdbdbd;
                      border-radius: @perUnitLength*4;
                  }
                  .ant-table-header {
                      margin-bottom: @perUnitLength*-5 !important;
                      background: none;
                      overflow: visible;
                  }
                  //表格暂无数据显示
                  .ant-table-placeholder{
                      background:none;
                      border:none;
                     // color:#fff;
                  }

                  //表格头部
                  .ant-table-thead {
                      th:first-child {
                          span {
                              position: relative;
                              top: @perUnitLength*2;
                          }
                      }
                      > tr > th {
                          background: #e8e8e8;
                          padding: 0;
                          height: @perUnitLength*40;
                          line-height:@perUnitLength*14;
                          text-align:center;
                          span {
                              font-size: @perUnitLength*14;
                              height: @perUnitLength*14;
                              display: inline-block;
                              width: 100%;
                              box-sizing: border-box;
                              padding: 0 @perUnitLength;
                          }
                      }

                  }
                  //表格内容
                  .ant-table-tbody {
                      .td_main {
                          width: 100%;
                          overflow: hidden;
                          white-space: nowrap;
                          text-overflow: ellipsis;
                      }
                      tr {
                          td {
                              text-align:center;
                              overflow: hidden;
                              white-space: nowrap;
                              text-overflow: ellipsis;
                              border-bottom: none;
                              height: @perUnitLength*38;
                          }
                      }
                  }
              }
          }
      }
  }
