.updateViewWrapper{
    -webkit-app-region: no-drag;
    width: 591px;
    height: 455px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -228px 0 0 -295px;
    z-index: 2;
    background: url("../image/updateBg.png") no-repeat;
    background-size: 100% 100%;
    .cancelUpdateBtn {
        width: 38px;
        height: 22px;
        position: absolute;
        right: 28px;
        top: 32px;
        cursor: pointer;
        background: url("../image/cancelUpdateIcon.png") no-repeat center;
    }
    .ignoreUpdateBtn {
        width: 130px;
        height: 22px;
        position: absolute;
        bottom: 74px;
        left: 62px;
        cursor: pointer;
        background: url("../image/ignoreBtn.png") no-repeat;
        background-size: 100%;
    }
    .updateLaterBtn {
        width: 70px;
        height: 22px;
        position: absolute;
        bottom: 74px;
        right: 108px;
        cursor: pointer;
        background: url("../image/updateLater.png") no-repeat;
        background-size: 100%;
    }
    .updateNowBtnHover {
        background: url("../image/updateNowHover.png") no-repeat center;
        display: none;
    }
    .updateNowBtn {
        width: 176px;
        height: 44px;
        position: absolute;
        left: 50%;
        margin-left: -88px;
        bottom: 65px;
        cursor: pointer;
        background: url("../image/updateNow.png") no-repeat center;
        background-size: cover;
    }
    .updateNowBtn:hover {
        background: url("../image/updateNowHover.png") no-repeat center;
        background-size: cover;
    }

    .loadingBar {
        position: absolute;
        left: 50%;
        bottom: 85px;
        margin-left: -233px;
        width: 466px;
        height: 27px;
        background: url("../image/updateProgress/loading.gif") no-repeat center;
        background-size: 100%;
    }
    .updatingInfo {
        width: 466px;
        position: absolute;
        left: 50%;
        margin-left: -233px;
        bottom: 52px;
        line-height: 20px;
        .updatingTip {
            float: left;
            font-size: 16px;
            color: #666;
        }
        .updatingPercent {
            float: right;
            font-size: 20px;
            font-weight: 900;
            color: #4f81f3;
        }
    }
    .manualUpdate {
        position: absolute;
        right: 108px;
        bottom: 74px;
        font-size: 16px;
        color: #4f81f3;
        cursor: pointer;
    }
}

.updateErrorModal {
    width: 320px;
    position: absolute;
    left: 50%;
    margin-left: -160px;
    top: 50%;
    margin-top: -78px;
    .ant-modal-content {
        width: 320px;
    }
}
