.createShop {
    height:  100%;
    overflow: auto;
    .scrollarea-content {
        padding: 16px 0;
    }
    .shopInfo {
        padding-top: 24px;
        .ant-col-3 {
            width: 80px;
        }
        .ant-form-item-with-help {
            margin-bottom: 24px;
        }
        .ant-form-explain {
            display: inline-block;
            position: absolute;
            top: 8px;
        }
        .ant-form-item-label label:after {
            content: '';
        }
        .shopNameItem .ant-form-explain{right: -129px}
        .shopIDItem .ant-form-explain{right: -134px}
        .adminItem .ant-form-explain{right: -170px}
        .passwordItem .ant-form-explain{right: -242px}
        .confirmPasswordItem .ant-form-explain{right: -98px}
    }
    .shopAccountComp {
        padding: 0 24px;
        border-top: 1px solid #f0f0f0;
        .shopAccountHeader {
            padding: 20px 0;
            .headerLabel {
                float: left;
                width: 100px;
                line-height: 28px;
            }
            .ant-btn {
                float: right;
            }
        }
        .shopAccountOperate i {
            margin-right: 15px;
        }
    }

    .createShopFooter {
        padding: 16px 0;
        border-top: 1px solid #f0f0f0;
        .ant-btn {
            float: right;
            margin-right: 20px;
        }
    }
}

.createShop::-webkit-scrollbar
{
    width: 8px;
    height: 8px;
}

.createShop::-webkit-scrollbar-track
{
    background-color: transparent;
}

.createShop::-webkit-scrollbar-thumb
{
    background-color: #bdbdbd;
    border-radius: 4px;
}

.modalCommonStyle {
    .submitStatus.shopAccountStatus {
        right: 166px;
        bottom: 10px;
    }
}

.createShopModal {
    height: 5.8rem;
    position: absolute;
    left:50%;
    top:50%;
    margin-left: -320px;
    margin-top: -2.9rem;
    .ant-modal-content {
        height: 100%;
        .ant-modal-body {
            height: ~'calc(100% - 73px - 0.2rem)';
        }
    }
}

.newShopModal {
    height: 4.54rem;
    position: absolute;
    left:50%;
    top:50%;
    margin-left: -320px;
    margin-top: -227px;
    .ant-modal-content {
        height: 100%;
        .ant-modal-body {
            height: ~'calc(100% - 73px - 0.2rem)';
        }
    }
}

.shopAccountModal {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -260px;
    margin-top: -200px;
    .ant-modal-body {
        padding-top: 24px;
    }
    .ant-form-item-label label:after {
        content: '';
    }
    .ant-form-item-with-help {
        margin-bottom: 24px;
        .ant-form-explain {
            display: none;
        }
    }
}
