.shopManageComp {
    width: 100%;
    height: 100%;
    position: relative;
    .shopAccountLeft {
        position: absolute;
        top: 0;
        left: 0;
        border-right: 1px solid #E9E9E9;
        height: 100%;
        .account-button {
            position: absolute;
            top: 30%;
            right: 0;
            width: 7px;
            height: 50px;
            cursor: pointer;
        }
        .account-button-open {
            right: -8px;
        }

        .shopGroupComp {
            height: 100%;
            .shopGroupHead {
                line-height: 0.34rem;
                padding-left: 0.1rem;
                border-bottom: 1px solid #E9E9E9;
                .tree-icon{
                    display: inline-block;
                    float: right;
                    .iconfont{
                        font-size: 14px;
                        padding-right: 18px;
                        cursor: pointer;
                    }
                }
            }
            .shopGroupCon {
                height:calc(100% - 0.36rem);
                width:100%;
                overflow: auto;
            }
            .shopGroupTree {
                margin: 0;
                padding: 0;
                .ant-tree-child-tree {
                    .rangeIcon {
                        display: none;
                    }
                }
                li {
                    min-height: 41px;
                    margin: 0;
                    position: relative;
                    padding: 0;
                    .ant-tree-switcher {
                        position: absolute;
                        top: 8px;
                        left: 0;
                        z-index: 1000;
                    }
                    .ant-tree-checkbox-inner {
                        position: relative;
                        top: 18px;
                    }
                    .ant-tree-node-content-wrapper {
                        width: 100%;
                        height: 41px;
                        line-height: 41px;
                        padding: 0 8px 0 20px;
                    }
                    .ant-tree-node-content-wrapper .ant-tree-title span {
                        display: none;
                    }
                    .ant-tree-node-content-wrapper:hover .ant-tree-title span {
                        display: block;
                    }
                    .accountGroupName {
                        position: relative;
                        width: 100%;
                        padding: 0 54px 0 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        .accountName {
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .accountNameOperateBox {
                            position: absolute;
                            top: 0;
                            right: 0;
                            z-index: 1000;
                            i {
                                color: #a9b7b7;
                                margin-right: 8px;
                            };
                        }
                    }
                    .accountGroupPadding {
                        padding: 0 92px 0 0;
                    }
                }
            }
        }
        .tree-con .scrollarea .scrollbar-container.vertical {
            display: none;
        }
        .tree-con .scrollarea:hover .scrollbar-container.vertical {
            display: block;
        }
    }
    .shopAccountRight {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        .shopListComp{
            height: 100%;
            padding-right: 15px;
            .shopAccountProgress {
                position: absolute;
                width: ~'calc(100% - 2.03rem)';
                height: 100%;
                top: 0;
                .newLoadImg {
                    width: 100%;
                    height: 100%;
                    background: url("../../../../public/images/componentLoading.gif") no-repeat center;
                }
            }
            .shopListOperate {
                padding: 15px 0;

                .ant-cascader-input {
                    height: 0.28rem;
                    width: 135px;
                }
                .searchBox {
                    float: right;
                    height: 0.28rem;
                    width: 138px;
                    position: relative;
                    margin-right: 16px;
                    .searchIpt {
                        height: 0.28rem;
                        width: 138px;
                        padding-right: 35px;
                    }
                    .searchBtn {
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 0.28rem;
                        border-radius: 0 4px 4px 0;
                    }
                }
            }

            .shopListOperate > .ant-btn-primary {
                float: right;
                height: 0.28rem;
                margin-left: 6px;
            }

            .shopAccountListCon {
                .ant-switch {
                    margin: 0;
                }
                .shopOperate i {
                    margin-right: 15px;
                }
            }

        }
    }
}

.createShopGroupModal {
    .ant-modal-content {
        padding-top: 30px;
    }
}
