@charset "utf-8";

@import url(./skinUtil.less);

/*
* @bgBeginColor：渐变色的起始颜色 #ff7283
* @bgEndColor：渐变色的结束颜色 #ff618a
* @headerBorderColor：头部导航栏缝隙描边色值 #ffb5c2
* @defaultColor：主要颜色 #ff6389
* @minorColor：次要颜色（例如：客服气泡、咨询接待右侧轨迹背景） #feebf0
* @passColor：鼠标经过颜色（例如：下拉框、导航栏）#ffd8e1
* @btnHoverColor：鼠标经过按钮的颜色 #f7527a
* @btnDownColor：鼠标点击按钮的颜色 #f64c76
* @bodyBorderColor：咨询接待三大块的边框值 #ede3fe
* @middleBorderColor：咨询接待中间会话底部边框的颜色 #ede3fe
* @shadowColor：input框聚焦的时候的模糊边框 rgba(255, 110, 144, 0.3)
* @toolBackgroundColor: 右上角工具条的背景颜色 #f23e6b
* @skinType: 皮肤类型 cherryBlossom
*/

@base-url: "../../images/skin";/*引入图片文件的前缀*/
@skinType: "cherryBlossom";

.cherryBlossom{
    .change(#ff7283, #ff618a, #ffb5c2, #ff6389, #feebf0, #ffd8e1, #f7527a, #f64c76, #ede3fe, #ede3fe, rgba(255, 110, 144, 0.3), #f23e6b, @skinType);

    /*导航左侧logo菜单*/
    .logoTrigger {
        .ant-layout-sider{
            background: url("@{base-url}/menuNavBackground_@{skinType}.png") no-repeat bottom left;
            background-size: 1.59rem 3.5rem;
        }
    }
}
