@defaultTabBackgroundColor: #255da4;
@defaultTabTextColor: #6edefb;
@defaultEchartsTextColor: #03e2c4;
@defaultBorderColor: #00f2ca;
@defaultBtnBackgroundColor: #108ee9;
@perUnitLength: 1px;
@whiteColor: #fff;
@textColor: #4d4d4d;
//kpi整个样式

@charset "utf-8";

@import url(./table.less);
//报表库和我关注的数据中每一个box涉及的样式
@import url(./echarts.less);

.kpi {
    //报表库，周报和客服往来明细中涉及表格的全部样式
    .commonTable();
    //按钮
    .ant-btn-lg {
        padding: 0 15px;
        font-size: 12px;
        border-radius: 4px;
        height: 32px;
    }
}

//kpi具体样式
.kpi {
    //background:url(../images/dbj.jpg);
    //background-size:100%;
    background-color: #f1f5f8;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    table { //table上是否都有data即可删除
        border-spacing: 0;
    }
    .data {
        height: 100%; //必须加，图表展示长度
        position: relative;
        //padding: @perUnitLength*10 0 @perUnitLength*10 @perUnitLength*5;
        //overflow-y: scroll;
        overflow: hidden;
        table {
            table-layout: fixed;
            border-spacing: 0;
        }
        //周报和客服两个模块上面公共部分,标题一个右边两个按钮样式设置
        .kpiTableWrapper {
            height: 100%;
            border-radius: 0;
            font-size: @perUnitLength*14;
            padding: 16px;
            background: #f0f0f0;
            .tabTitle {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: space-between;
                align-items: center;
                padding: 11px 15px 11px 17px;
                background: #fff;
                border-radius: 8px 8px 0 0;
                //左边标题
                .tabTitleLeft {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    align-items: center;
                    font-weight: 900;
                    .tabTitleLeftTitle {
                        //width: 64px;
                        margin-right: 10px;
                        font-weight: 900;
                    }
                    .searchShopComponent {
                        font-size: 12px;
                    }
                    .searchShopComponent .searchShopIpt {
                        width: 118px;
                        padding: 0;
                    }
                }
                //右边导入导出
                .tabTitleRight {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    align-items: center;
                    .ant-btn:not(:first-child) {
                        margin-left: 12px;
                    }
                    .topRight {
                        line-height: 32px;
                    }

                }
            }
            div:nth-child(2) {
                //border: none !important;
            }
        }
    }
    .data::-webkit-scrollbar {
        width: @perUnitLength*8;
        height: @perUnitLength*8;
    }

    .data::-webkit-scrollbar-track {
        background-color: transparent;
    }

    .data::-webkit-scrollbar-thumb {
        background-color: #bdbdbd;
        border-radius: @perUnitLength*4;
    }

    //报表库
    .report {
        .data_main .kpiTableBox .ant-table-fixed {
            width: 100% !important;
        }

    }
    //我的关注
    .attention { //这里面全是新增的

    }

    .customerServiceContainer {
        position: relative;
        height: 100%;
        width: 100%;
        .backgroundBox {
            margin-top: 0;
        }
    }

    //客服往来明细
    .customerService {
        //右边两个按钮右浮,和明细相比少了一个tabRight的类。

    }

    .weekMonthContainer {
        position: relative;
        height: 100%;
        width: 100%;
        .backgroundBox {
            margin-top: 0;
        }

    }
    //控制月报周报表格滑动
    .weekly, .customerService {
        overflow: hidden;
        margin-right: 20px;
        position: absolute;
        top: 0;
        width: 100%;
        //left:0;
        //筛选按钮样式
        .ant-btn-circle {
            width: 20px;
            height: 20px;
            background: #fff;
        }
        .icon {
            font-size: 24px;
            padding-left: 0;
            top: -5px;
            position: absolute;
            left: -3px;
        }

        .weekMonthTable {
            width: 100%;
            height: 100%;
            border-top: 1px solid #e9e9e9;
            padding-bottom: 52px;
        }
        .scrollarea-content {
            min-width: 100%;
            .ant-table-wrapper {
                .ant-table {
                    width: 100%;
                }
            }
        }
    }
    //右上角的日期选择部分
    .topRight {
        float: left;
        margin-left: @perUnitLength*13;
        line-height: @perUnitLength*64;
        //每个小块的宽度,改变左右时间的间距
        .ant-calendar-column-header{
            width: 31px;
        }
        //日期字体颜色
        .ant-select {
            .ant-select-selection { //这项新增
                border: @perUnitLength solid #f4f4f4;
            }

            .ant-select-selection--single {
                height: @perUnitLength*26;
                background: #f8f8f8; //新增
                color: #8c8c8c; //新增
                .ant-select-selection__rendered {
                    line-height: @perUnitLength*26;
                    margin: 0 @perUnitLength*18;
                    .ant-select-selection-selected-value {
                        line-height: @perUnitLength*26;
                    }
                }
            }
        }
        .ant-calendar-picker:hover .ant-calendar-picker-icon {
            display: none;
        }
        .ant-calendar-picker {
            margin: 0 @perUnitLength*10;
            .ant-calendar-picker-clear {
                background: transparent;
                color: #ccc;
                margin-top: -6px;
                right: 5px;
            }
            .ant-calendar-range-picker-separator {
                width: @perUnitLength*14;
                text-align: center;
            }
            .ant-select-arrow { //此项新增
                color: #939393;
            }
            .ant-input {
                border: @perUnitLength solid #f3f3f3; //新增
                border-radius: 4px; //新增
                input::-webkit-input-placeholder { //新增
                    color: @defaultTabTextColor;
                }
                input::-moz-placeholder { //新增
                    color: @defaultTabTextColor;
                }
                input:-ms-input-placeholder { //新增
                    color: @defaultTabTextColor;
                }
                padding-right: 0;
                background: #f7f7f7; //新增
                color: #8c8c8c; //新增
                .ant-calendar-picker-icon {
                    width: @perUnitLength*12;
                    height: @perUnitLength*12;
                    right: 5px;
                }
                .ant-calendar-picker-icon:after { //新增
                   // content: "\E66F";

                }
            }
        }
        .ant-btn-circle {
            width: @perUnitLength*18;
            height: @perUnitLength*18;
            line-height: @perUnitLength*16;
            border: none;
        }
        .icon {
            font-size: @perUnitLength*20;
            color: @defaultBtnBackgroundColor;
        }

        .ant-calendar-picker-container {
            .ant-calendar-time-picker-combobox {
                .ant-calendar-time-picker-select:nth-child(1) {
                    width: 100%;
                }
                .ant-calendar-time-picker-select:nth-child(2), .ant-calendar-time-picker-select:nth-child(3) {
                    display: none;
                }
            }
        }
    }
    //报表详情页筛选按钮
    .screen {
        height: 100%;
        .mask {
            position: fixed;
            overflow: auto;
            top: @perUnitLength*56;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            background-color: rgba(55, 55, 55, .6);
        }
        .content {
            background-color: #fff;
            width: @perUnitLength*652;
            height: 90%; //删除的
            max-height: 700px;
            position: absolute;
            z-index: 99;
            top: 0;
            right: @perUnitLength*-625;
            padding: @perUnitLength*28 0 0 @perUnitLength*15;
            animation: showScreen .3s forwards;
            -moz-animation: showScreen .3s forwards; /* Firefox */
            -webkit-animation: showScreen .3s forwards; /* Safari and Chrome */
            -o-animation: showScreen .3s forwards; /* Opera */
            .ant-radio-group {
                display: block;
                position: relative;
                margin-left: @perUnitLength*21;
            }
            circle {
                fill: #5ab0f6;
            }
            .ant-radio-button-wrapper {
                background: #5ab0f6;
                color: #fff;
            }
            .main {
                margin: 0 0 @perUnitLength*40 @perUnitLength*42;
                border-left: @perUnitLength #e3e3e3 dashed;
                padding: @perUnitLength*20 0 @perUnitLength*22 0;
                position: relative;
                .ant-form {
                    margin-bottom: @perUnitLength*20;
                    line-height: @perUnitLength*26;
                    .queueList-border {
                        display: inline-block;
                        width: @perUnitLength*21;
                        height: @perUnitLength;
                        border-bottom: @perUnitLength #e3e3e3 dashed;
                        position: relative;
                    }
                    .ant-radio-button-wrapper:not(:first-child)::before {
                        width: 0;
                    }
                    .icon {
                        color: #eb4f38;
                    }
                    .ant-select-search__field__placeholder {
                        padding-left: @perUnitLength*5;
                    }
                }
                .value {
                    .ant-select-lg {
                        margin-right: @perUnitLength*10;
                    }
                }

                .add {
                    position: absolute;
                    bottom: @perUnitLength*-20;
                    left: @perUnitLength*-10;
                    color: #666;
                    cursor: pointer;
                    .icon {
                        cursor: pointer;
                        display: inline-block;
                        width: @perUnitLength*20;
                        height: @perUnitLength*20;
                        text-align: center;
                        line-height: @perUnitLength*20;
                        font-size: @perUnitLength*12;
                        border: @perUnitLength solid #666;
                        border-radius: 50%;
                        margin-right: @perUnitLength*10;
                    }
                }
            }

            .filterListContainer {
                .ant-calendar-picker-container {
                    .ant-calendar-time-picker-combobox {
                        .ant-calendar-time-picker-select:nth-child(1) {
                            width: 100%;
                        }
                        .ant-calendar-time-picker-select:nth-child(2), .ant-calendar-time-picker-select:nth-child(3) {
                            display: none;
                        }
                    }
                }
            }

            .footer {
                position: inherit;
                bottom: 0;
                padding: 10px 0;
                width: 97%;
                .ant-btn {
                    float: right;
                    margin-right: @perUnitLength*12;
                }
            }
        }
        .ant-radio-button-wrapper {
            height: @perUnitLength*29;
            width: @perUnitLength*42;
            padding: 0;
            text-align: center;
            border: none;
            background: #f2f2f1;
            color: #323231;
            line-height: @perUnitLength*29;
        }
        .ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
            background: #5ab0f6;
            color: #fff;
        }
        .scrollarea-content {
            min-height: 100%;
        }

        .showScreenScroll {
            height: calc(100% - 50px);
            overflow: auto;
        }

        .showScreenScroll::-webkit-scrollbar {
            width: @perUnitLength*8;
            height: @perUnitLength*8;
        }

        .showScreenScroll::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .showScreenScroll::-webkit-scrollbar-thumb {
            background-color: #bdbdbd;
            border-radius: @perUnitLength*4;
        }
    }
    //报表详情页
    .reportDatails {
        .backgroundBox {
            margin: 0 auto;
        }

        .scrollarea-content {
            min-height: 100%;
        }

        .top {
            height: @perUnitLength*54;
            width: 100%;
            margin: 0 auto;
            border-radius: 8px 8px 0 0;
            background: #fff;
            .ant-breadcrumb, .buttons {
                margin: @perUnitLength*15  @perUnitLength*20 0 0;
                font-size: @perUnitLength*15;
            }
            .ant-breadcrumb {
                line-height: 2.5;
                padding-left: 0.4rem;
                float: left;
                .ant-breadcrumb-link {
                    cursor: not-allowed;
                }
                span:last-child {
                    font-weight: normal;
                }
            }

            .buttons {
                float: left;
                // padding-right: @perUnitLength*18;
                height: @perUnitLength*40;
                //公共的按钮icon样式
                .iconfont {
                    padding-right: @perUnitLength*9;
                    font-size: @perUnitLength*20;
                }
                .goback {
                    cursor: pointer;
                    font-size: @perUnitLength*16;
                    .iconfont {
                        position: relative;
                        top: @perUnitLength*2;
                    }
                }
                //筛选按钮底部圆圈
                .ant-btn-circle {
                    width: @perUnitLength*20;
                    height: @perUnitLength*20;
                    border: none;
                }
                //公共样式
                .ant-btn {
                    float: right;
                    margin-left: @perUnitLength*5;
                    > i {
                    }
                }
            }
            .allDetailBtn, .collection {
                float: right;
            }
            .collection {
                margin: 17px 10px 0 0;
                color: #dcdcdc;
            }
            .allDetailBtn {
                margin: 10px 10px 0 0;
            }
        }
        .reportMain {
            //上滑的箭头
            .ant-back-top {
                bottom: @perUnitLength*63;
            }
            //标题颜色
            .title {
                font-size: .22rem;
                margin-top: .25rem;
                color: #262626;
                display: block;
                text-align: center;
                width: 100%;
            }
            //内容
            .detailChart {
                height: 100%;
                // margin-bottom: 16px;
                background: #fff;
            }
            .detailCanvasBox {
                background: none !important;
                width: 100%;
                margin: 0 0 .16rem 0;
                height: 3.7rem;
            }
            .reportView {
                height: 48px;
                width: 96%;
                text-align: center;
                line-height: 48px;
                position: relative;
                margin: 0 auto; //居中新增
                .iconfont {
                    font-size: @perUnitLength*14;
                    position: absolute;
                    margin-left: @perUnitLength*-46;
                    top: 0;
                }
                .icon-jiantou {
                    color: #fff;
                }
                .ant-anchor-wrapper {
                    color: #fff;
                    .ant-anchor-ink {
                        display: none;
                    }
                    .ant-anchor-link {
                        line-height: 48px;
                        padding: 0;
                    }

                    .ant-anchor-link-title {
                        color: #fff !important;
                        text-decoration: none;
                        font-size: @perUnitLength*14;
                    }
                }

                .ant-spin {
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding-left: 100px;
                    .ant-spin-dot {
                        height: 20px;
                        margin-top: 14px;
                    }
                }

                span {
                    cursor: pointer;
                    height: @perUnitLength*16;
                    font-size: @perUnitLength*14;

                }
            }
            .showtable {
                position: relative;
                .top {
                    border-radius: 0 !important;
                    .allDetailTitle {
                        float: left;
                        padding-left: 17px;
                        line-height: 54px;
                        font-weight: 900;
                        font-size: 14px;
                    }
                    .ant-breadcrumb {
                        float: left;
                        padding-left: 28px;
                        font-size: 12px;
                    }
                }
            }

        }
        .ant-table-wrapper {
            position: relative;
            .ant-table {
            }
        }
    }
}

//选择显示内容的css显示，与kpi独立分开了
.showDataTitle {
    .ant-modal {
        width: 7.68rem !important;
        top: 50%;
        margin-top: -2.6rem;
    }
    .ant-modal-content {
        .ant-modal-body {
            overflow: hidden;
            padding: 0.16rem;
            .left {
                float: left;
                width: 5rem;
                height: 4rem;
                border: @perUnitLength solid #d2d7df;
                border-radius: @perUnitLength*3;
                .top {
                    position: relative;
                    height: @perUnitLength*34;
                    line-height: @perUnitLength*34;
                    border-bottom: @perUnitLength solid #d2d7df;
                    .ant-col-18 {
                        height: @perUnitLength*34;
                        border-right: @perUnitLength solid #d2d7df;
                        padding-left: @perUnitLength*5;
                    }
                    .ant-col-6 {
                        position: relative;
                        z-index: 100;
                        .ant-input {
                            border: none;
                            border-radius: 0;
                        }
                        .ant-input:focus {
                            box-shadow: none;
                        }
                    }
                }
                .ant-tree > li {
                    background: #f5f5f5;
                    line-height: @perUnitLength*46;
                    border-bottom: @perUnitLength solid #d2d8db;
                    margin: 0;
                    padding: 0;
                }
                .ant-tree > li:first-child {
                    padding: 0;
                }
                .ant-tree {
                    padding: 0;
                    li .ant-tree-node-content-wrapper:hover {
                        background-color: rgba(0, 0, 0, 0);
                    }
                    li .ant-tree-node-selected {
                        background-color: rgba(0, 0, 0, 0);
                    }
                    li > ul {
                        overflow: hidden;
                        background: #fff;
                        li {
                            float: left;
                            line-height: @perUnitLength*36;
                            margin: 0;
                        }
                    }
                    .ant-tree-child-tree {
                        padding: 0;
                    }
                }
            }
            .right {
                height: 4rem;
                width: 2.2rem;
                float: right;
                border: @perUnitLength solid #d2d7df;
                border-radius: @perUnitLength*3;
                .top {
                    height: @perUnitLength*35;
                    border-bottom: @perUnitLength solid #d2d7df;
                    .ant-btn {
                        padding: 0;
                        height: @perUnitLength*18;
                        line-height: @perUnitLength*18;
                        float: right;
                        margin: @perUnitLength*8 @perUnitLength*10 0 0;
                    }
                }
                tr:nth-child(2n) {
                    background-color: #fff;
                }
                .ant-table-tbody > tr > td {
                    padding: 0 @perUnitLength*8;
                    border-bottom: none;
                    cursor: pointer;
                    line-height: @perUnitLength*28;
                    .tableRows {
                        position: relative;
                        .icon {
                            display: none;
                            position: absolute;
                            right: @perUnitLength*5;
                            font-size: @perUnitLength*13;
                        }
                    }
                    .tableRows:hover .icon {
                        display: inline-block;
                    }
                }
                .ant-table-tbody > tr > .ant-table-selection-column {
                    padding: 0;
                    width: @perUnitLength*35;
                    min-width: @perUnitLength*35;
                }
            }
        }
    }
    .ant-modal-footer {
        .ant-btn-primary, button.ant-btn-primary:hover {
            color: #fff;
        }
    }
}

/*.ant-table-tbody > tr:nth-child(2n){
    background: #eeeeee !important;
}*/
/*.scenery .ant-tabs  .ant-tabs-nav .ant-tabs-tab:hover{
    color:@defaultTabTextColor;
}*/
//设置
@keyframes showScreen {
    from {
        right: @perUnitLength*-652;
    }
    to {
        right: 0;
    }
}

@-moz-keyframes showScreen {
    from {
        right: @perUnitLength*-652;
    }
    to {
        right: 0;
    }
}

@-webkit-keyframes showScreen {
    from {
        right: @perUnitLength*-652;
    }
    to {
        right: 0;
    }
}

@-o-keyframes showScreen {
    from {
        right: @perUnitLength*-652;
    }
    to {
        right: 0;
    }
}
