.callAudio{
    border:1px solid #d8d8d8;
    border-radius:17px;
    padding:0 16px;
    height:34px;
    line-height:34px;
    .callAudio-Start{
        width:10px;
        height:16px;
        float:left;
        cursor:grab;
        position:relative;
        margin:0 12px 0 0;
        color:#c6c6c6;
    }

    .callAudio-Stop{
        width:10px;
        height:16px;
        float:left;
        cursor:grab;
        position:relative;
        margin:0 12px 0 0;
    }

    .rc-slider-track {
        z-index: 2;
    }

    .callAudio-Slider{
        width:94px;
        float:left;
        margin:0 8px 0 6px;
        position:relative;
        top:10px;
        .rc-slider-handle{
            width:8px !important;
            height:8px !important;
            margin-top:-3px !important;
            background-color: #bdbdbd;
            border: solid 2px #bdbdbd;
            z-index: 3;
        }
        .rc-slider-handleType{
            background-color: #008eff !important;
            border: solid 2px #008eff !important;
        }
        .rc-slider-step{
            height:3px;
            background-color:#c2c2c2;
        }
        .rc-slider-stepType{
            background:#1184ef;
        }
    }

    .callAudio-Time{
        width:74px !important;
        float:left;
    }
    .callAudio-Jingyin{
        width:14px;
        height:16px;
        float:left;
        margin:0 0 0 6px;
        cursor:grab;
        position:relative;
        color:#c6c6c6;
        background:none;
    }
    .callAudio-mutedType{
        color:#088df6;
    }
    .callAudio-zantingType{
        color:#42abfe;
    }

}
