.ant-select-selection--single{
    height: 28px;
}
.ant-input-affix-wrapper{
    height: 28px;
}
.ant-input-affix-wrapper .ant-input-suffix {
    cursor: pointer;
    display: inline-block;
    height: 28px;
    border: 5px;
    text-align: center;
    background: #0684ea;
    line-height: 28px;
    width:36px;
    color: #fff;
    border-radius: 5px;
    right: -3px;
}
.CallOutTask-Search{
    overflow: hidden;
    position: absolute;
    top:0.07rem;
    right: 0.09rem;
    .bindonSearch{
        position: relative;
        float:right;
        .CallOutTask-Resoure{
            margin-right:8px;
        }
    }

    .bindonSearch .ant-input{
        display: inline-block;
        height:28px;
        width:175px;
        border-radius:5px;
        margin:0 0 5px 8px;
    }
    .bindonSearch .searchBtn {
        position: absolute;
        right: 0;
        float:left;
        border-radius: 0 4px 4px 0;
    }
}
.enclosure-Upload{
    display:inline-block;
    cursor:pointer;
    color:#3a62a0;
    marigin-right:10px;
    i{
        color:#3a62a0;
        margin-right:10px;
        width:18px;
        display:inline-block;
        height:20px;
    }
}
.enclosure-Success{
    display:inline-block;
    margin-left:20px;
    i{
        color:#5cb960;
        width:18px;
        display:inline-block;
        height:20px;
        margin-right:10px;
    }
}
.enclosure-Warning{
    i{
        color:#f8403e;
        width:18px;
        display:inline-block;
        height:20px;
        margin-right:10px;
    }
    display:inline-block;
    margin-left:20px;
}
