.ant-form-item-label label:after{
    content: "";
}
.CallOut-num{
    float: right;
    position:relative;
    right:12px;
}
.has-error .ant-form-explain{
    float: right;
    height: 0.18rem;
}

.ant-form-item-required:before{
    content: "";

}
