.callRecordListSelectedWrap {
    min-height: 28px;//0.41rem;
    overflow: hidden;
    position: relative;
    right:1px;
    margin-bottom: 10px;
    .listSelectedWrap{
        height: 100%;
        width: ~'calc(100% - 1.7rem)';
        padding: 0.05rem;
        float: left;
        label{
            color: #343434;
            font-size: 13px;
            float: left;
            vertical-align: top;
            margin-top: 0.04rem;
        }
        .selectedBox{
            float: left;
            max-width: calc(100% - 126px);
            padding-top: 4px;
            .ant-tag{
                margin-bottom: 4px;
            }
        }
        .hideExtra {
            height: 28px;
            overflow-y: hidden;
        }
        a{
            float: right;
            vertical-align: top;
            margin-top: 6px;
            margin-right: 4px;
        }
    }
    span.filterLeft {
        margin-left: 30px;
        vertical-align: middle;
    }
    button {
        background-color: #057ad9;
    }
    i.icon-sousuo {
        font-size: 19px;
        position: absolute;
        right: 0.14rem;
        top: 0.07rem;
    }
    i.icon-sousuo:hover {
        cursor: pointer;
    }
    .newoutCry{
        float: right;
        width: 60px;
        margin: 0 0.058rem 0 0;
        padding: 0;

    }
    .CallRecord-Export{
        float: right;
        margin: 0 0.058rem 0 0;
    }


    .newoutTast{
        position: absolute;
        top: 0.07rem;
        right: 1.17rem;
        width: 0.65rem;
    }


    .exportBtn{
        position: absolute;
        top: 0.07rem;
        right: 0.45rem;
        width: 0.515rem;
        .submitInput{
            position: absolute;
            left: 0;
            top: 0;
            outline: none;
            border: none;
            width: 0.515rem;
            height: 28px;
        }
    }
    .showRow {
        position: absolute;
        top: 0.07rem;
        right: 0.45rem;
    }
}
.Call-Searchbox{
    height: 0.4rem;
    overflow: hidden;
    text-align: right;

    .CallTask-Action{
        width: 0.53rem;
        margin: 0 0.08rem;
    }
    .CallTask-Stop{
        width: 0.53rem;

    }
    .CallTask-Select{
        height: 28px;
        width: 0.745rem;

    }
    .CallTask-Search{
        width: 0.85rem;
        height: 28px;
        margin: 0 0.12rem 0 0.08rem;

    }


}
.Call-Details{
    .ant-table-row td{
        height:48px;
    }
    .bindonSearch{
        text-align: right;
        position: relative;
        margin-right:0.058rem;
        .CallTask-Select{
            position:relative;
            left:0.22rem;
            height:28px;
        }
        .CallTask-Export{
            position:relative;
            left:0.15rem;
        }
    }
    .bindonSearch .ant-input{
        display: inline-block;
        width: 190px;
        height:28px;
        border-radius:5px;
        margin:0 0 5px 40px;
    }
    .bindonSearch .searchBtn {
        position: absolute;
        right: 0;
        border-radius: 0 4px 4px 0;
    }
    .ant-spin-container{
        margin-top:5px;
    }
}
.Call-Details-box{
    background-color:#f7f7f7;
    overflow:hidden;
    margin:14px 12px;
    ul{
        padding:24px;
    }
    ul li{
        width:340px;
        height:38px;
        line-height: 38px;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }

}
.settingRight .mailCon .ant-select-selection-selected-value,.settingRight .mailCon .ant-select-selection__rendered {
    line-height: 28px !important;
}
