@charset "utf-8";

@import url(./skinUtil.less);

/*
* @bgBeginColor：渐变色的起始颜色 #01bc77
* @bgEndColor：渐变色的结束颜色 #00aeb5
* @headerBorderColor：头部导航栏缝隙描边色值 #80d8d5
* @defaultColor：主要颜色 #02c4b4
* @minorColor：次要颜色（例如：客服气泡、咨询接待右侧轨迹背景） #d6fff7
* @passColor：鼠标经过颜色（例如：下拉框、导航栏）#cafff2
* @btnHoverColor：鼠标经过按钮的颜色 #04b8a9
* @btnDownColor：鼠标点击按钮的颜色 #03a99b
* @bodyBorderColor：咨询接待三大块的边框值 #d5fcfc
* @middleBorderColor：咨询接待中间会话底部边框的颜色 #d5fcfc
* @shadowColor：input框聚焦的时候的模糊边框 rgba(47, 151, 124, 0.36)
* @toolBackgroundColor: 右上角工具条的背景颜色 #0196aa
* @skinType: 皮肤类型 floral
*/

@base-url: "../../images/skin";/*引入图片文件的前缀*/
@skinType: "floral";

.floral{
    .change(#01bc77, #00aeb5, #80d8d5, #02c4b4, #d6fff7, #cafff2, #04b8a9, #03a99b, #d5fcfc, #d5fcfc, rgba(47, 151, 124, 0.36), #0196aa, @skinType);

    /*头部导航栏左右背景图*/
    .headerMiddle{
        background: url("@{base-url}/userBackground_@{skinType}.png") no-repeat right;
        .headerMiddleInner{
            background: url("@{base-url}/logoBackground_@{skinType}.png") no-repeat left;
            background-size: 1.07rem 100%;
        }
    }

    .logoTrigger {
        .ant-layout-sider{
            background: url("@{base-url}/menuNavBackground_@{skinType}.png") no-repeat right bottom;
            background-size: 154px 147px;
        }
    }
}
