@charset "utf-8";

@import url(./skinUtil.less);

@base-url: "../../images/skin";/*引入图片文件的前缀*/
@skinType: 'purple';

.purple{
    .change();

    /*头部导航栏左右背景图*/
    .headerMiddle{
        background: url("@{base-url}/userBackground_@{skinType}.png") no-repeat right;
        .headerMiddleInner{
            background: url("@{base-url}/logoBackground_@{skinType}.png") no-repeat left;
            background-size: 1.07rem 100%;
        }
    }

    /*导航左侧logo菜单*/
    .logoTrigger {
        .ant-layout-sider{
            background: url("@{base-url}/menuNavBackground_@{skinType}.png") no-repeat;
            background-size: percentage(1) percentage(1);
        }
    }
}
