const en_us= {
	//-------------------common-----------------------------------------
	close: "Close",
	noData: "Data is empty and the related data is not added.",
	noData1: "No data",
	noData2: "Empty",
	noData3: "No data",
	noData4: "No conversation",
	noData5: "No data",
	searchNoData: "未搜索到内容",

	edit: "Edit",
	all_select: "Select all",
	add: "New",
	del: "Delete",
	remove: "Remove",
	cancel: "Cancel",
	sure: "Confirm",
	more: "More",
	clear: "Clear",
	save: "Save",
	no_save: "Do not save",
	jump_to: "Jump to",
	seach: "Search",
	modify: "Modify",
	time: "Time",
	contain: "Included",
	no_contain: "Not included",
	export: "Export",
	import: "Import",
	down: "Download",
	operation: "Operation",
	down_templete: "Download Template",
	screening_conditions: "Search Condition",
	back: "Back",
	onoff: "Switch",
	whether_use: "Use or not",
	open: "Enable",
	next_step: "Next",
	pre_step: "Previous",
	please_select: "Please choose",
	select_group: "Select group",
	add_group1: "New group",
	add_group: "New group",
	edit_group: "Modify group",
	please_select_group: "Please select a group",
	restore_default: "Reset",
	move_up: "Move up",
	move_down: "Move down",
	preview: "Preview",
	copy: "Replication",
	use: "Use",
	open1: "Enable",
	seach_save: "Save and search",

	tip: "Tip",
	sys_msg: "System information",
	tip1: "Tip",
	tip2: "Operation failed",
	tip3: "Creation failed",
	tip4: "Release prompt",
	del_tip: "Delete prompt",
	del_content: "Are you sure you want to delete this item?",
	title: "Title",
	content: "Content",
	import_tip: "Import information prompt",
	err_tip: "Error message",
	import_content: "Excel file upload failed",
	please_upload_image: "Please upload a image",
	please_upload_limit: "File exceeds upload size limit(20M)!",
	total: "Total {0}",
	page: "Piece",
	effect_time: "Effective time",
	effective_time: "Effective time",
	start_time: "Start time",
	end_time: "End time",
	name: "Name",
	type: "Type",
	notice: "Announcement",
	serial_number: "Serial number",
	accumulative: "Total",
	frequency: "Number of times",
	num: "Time",
	hour: "Hour",
	minute: "Minute",
	second: "Second",
	forever: "Permanent",
	other: "Other",
	other1: "other",
	save_success: "Save successfully",
	save_failed: "Save failed",
	load_failed:"Load failed",
	reminding: "Smart reminder",
	notify: "You have {0} conversations with unread messages",

	company_setting: "By enterprise setting",
	users_setting: "By user group setting",
	kf_setting: "By Customer service setting",
	note1: "Please set in【",
	note2: "User Group Configuration",
	note3: "】",
	note4: "Please enter the keyword correctly！",

	today: "Today",
	yesterday: "Yesterday",
	this_week: "This week",
	last_week: "Last week",
	this_month: "This month",
	last_month: "Last month",
	nearly_three_days: "Last three days",
	nearly_seven_days: "Last seven days",

	screening_users: "Filter users",
	select_dimension: "Choose dimentions of user",
	add_dimension: "New dimension",
	startpage: "Consulting launch page",
	user_region: "User Region",
	user_tml: "User Terminal",
	user_source: "User source",
	user_keyword: "Keyword",
	user_identity: "User identity",
	source_page: "Source page",
	landing_page: "Landing page",
	reception_group: "Reception group",
	user_id: "User ID",

	page_home: "Home page",
	page_good_list: "List page",
	page_good_details: "Product page",
	page_cart_page: "Cart page",
	page_order_create: "Create order",
	page_online_pay: "Online payment",
	page_pay_success: "Payment successfully",
	page_start_registration: "Register Page",
	page_registration_success: "Register successfully",

    kpi_Performance:"Performance Kanban",
    kpi_performance_kanban:"Performance Kanban",


	//---------------login-----------------------------------------------
	20001: "The username or password is incorrect. Please try again!(20001)",
	20002: "The user does not exist！(20002)",
	20003: "Login is abnormal, please try again later!(20003)",
	20004: "The user is logged in elsewhere!(20004)",
	20005: "Login timed out, please log in again!(20005)",
	20006: "This user has been disabled, please contact the administrator!(20006)",
	20007: "Token is empty!(20007)",
	20008: "Token has expired!(20008)",
	20009: "The business ID is empty!(20009)",
	20010: "The business ID is empty! (20010)", //服务器挂了||网络断了||loginCode链接失效
	20022: "Login is abnormal, please try again later!(20022)", //获取getFlashServer失败
	20023: "Login is abnormal, please try again later!(20023)", //未连接上redis
	20024: "Login is abnormal, please try again later!20024)", //key失效
	20025: "Login is abnormal, please try again later!20025)", //获取UserDo对象失败
	20026: "The site is closed. If you have any questions, please contact the administrator!(20026)",

	//-----------------升级----------------------------------------------
	20011: "The upgrade failed, please contact the administrator!",
	20012: "Error downloading files, please upgrade manually!",
	20013: "There is an error updating the address, please contact the administrator!",
	20014: "Checking timeout, please contact the administrator! ",
	20015: "Failed to start the installer, please install it manually!",
	20016: "Error parsing the update file, please contact the administrator!",
	20017: "Insufficient free space,please clean up before installing",
	20018: "It may be wrong to load the update file due to network reasons!",
	20019: "The login is abnormal, the client version you are using does not match the background service",
	20020: "There was an error loading the update file. Please contact the administrator or manually update it!",
	20021: "Failed to load data!",

	//-------------------上传---------------------------------------------
	20031: "Upload image failed!",
	20036: "Image uploaded successfully!",
	20032: "Upload image failed!",

	20033: "Failed to load data!",
	20034: "Data save failed!",
	20035: "Hey, the system has crashed~",
	20037: "This video is temporarily unavailable",
	20038: "The network connection timed out, please try again later!",

	alert_success: "Successful",

	//Button
	btn_add_data: "New data",
	btn_del_data: "Delete data",
	loading: "Delete data",
	user_offline: "Group members are not online",
	load_note1: "Failed to load,",
	load_note2: "Please reload!",
	load_note3: "Did not get the permission of this module, please confirm to open and try again",
    show_card: "Display card contents",

	//-----------------UserStatus---------------------
	online: "Online",
	busy: "Busy",
	offline: "Offline",
	leave: "Leave",

	logout: "Logout",
	quit: "Quit",

	//---------------登录界面------------------------
	login: "Login",
	login_welcome: "Welcome to Intelligence Customer Service",
	siteIdTip: "Please enter a enterprise id",
	userNameTip: "Please enter a user name",
	passWordTip: "Please enter a password",
	rememberPwd: "Remember",
	loginLabel: "Log in ",
	version: "Version：",
	passWordTip_note: "Password is at least 6 characters",
	login_error: "Not a valid token",
	login_error_title: "Login failed",

	//---------------个人设置--------------------
	personalInfo: "Personal information",
	modifyPwd: "Modify password",
	personCommandWords: "Personal commonly userd speech",
	autoResp: "Automatic response",
	personalSkin: "Personal skin",
	chatSet: "Chat setting",
	intelligentSwitch: "Intelligent switching",
	personal_note1: "Switch to the \"away\" state",
	personal_note2: "(Do not accept new consultations, close all consultation windows)",
	personal_note3: "Switch to the \"busy\" status",
	personal_note4: "(Do not accept new consultation, have started consulting)",
	personal_note5: "Are you sure you want to quit?",
	personal_note6: "Personal auto answer configuration",

	//------------------咨询接待----------------------
	myConsulting: "Conversation",
	pending: "Recent",
	myColleague: "My colleague",
	colleagueConver: "Colleague",

	consult_status_sort: "Sort by status",
	converOfflineLabel: "Ended conversation: {0}", //我的咨询列表底部

	consult_templatename: "Conversation entrance:",
	consult_currentPage: "Current page:",
	consult_fk_id: "Customer ID:",
	consult_starttime: "Conversation duration:",
	consult_averagetime: "Average response time:",
	consult_close_conver: "End conversation",
	consult_evalue: "Evaluation result:",
	text_editor_placeholder: "Please write down here",
	fk1: "Tourist",

	status_sort: "In order of status",
	time_sort: "In chronological order",
	relogin: "Re-login",
	consult_closed: "Has been left off",
	consult_offline: "Has gone away",
	consult_separ: "Start a new conversation",

	//---------------ChatPage---------------------------
	sendMessage: "Send(S)",
	endConver: "Close",
	placeholder: "Please input here",
	fk_wait_tip: "The guest has already waited:",
	more_messege: "See more messages",
	shortCut1: "Screenshot",
	shortCut2: "Hide current window when taking screenshot",
	kf_font: "Customer service font",
	fk_font: "Customer font",
	upload_note1: "Please do not upload executable files!",

	//---------------ChatPage---------------------------
	week0:"Sunday",
	week1:"Monday",
	week2:"Tuesday",
	week3:"Wednesday",
	week4:"Thursday",
	week5:"Friday",
	week6:"Saturday",
	time_head:"{0}year{1}month{2}day",

	//---------------update---------------------------
	update:"Manual update",
	down_failed:"Download update package failed!",
	updating:"Updating, please be patient...",

	//------------------右侧页签--------------------------
	rightpage_tab_commodity_details: "Product information",
	rightpage_tab_trajectory: "Customer tracking",
	rightpage_tra_all: "All tracking",
	rightpage_web: "Page",
	rightpage_goods: "Product",
	rightpage_goods_name: "Name",
	rightpage_goods_id: "Number",
	rightpage_goods_price: "Market price",
	rightpage_goods_price1: "Website price",
	rightpage_goods_classify: "category",
	rightpage_goods_brand: "Brand",
	rightpage_more: "See more messages",
	rightpage_order: "Order",
	rightpage_visit: "The number of visits",
	rightpage_ip_location: "Customer ip && location",
	rightpage_tml: "Terminal",
	rightpage_device: "Device",
	rightpage_source: "Visitor Source",
	rightpage_visit_page: "Visit pages",
	rightpage_visit_level: "Maximum access level",
	rightpage_stay_time: "Duaration",
	rightpage_trail_info: "Tracking information",
	rightpage_web_node_count: "{0} visits",
	rightpage_commodity_details: "Detail",
	rightpage_commodity_id: "ID",
	rightpage_commodity_name: "Name",
	rightpage_commodity_brand: "Brand",
	rightpage_price: "Price",
	rightpage_order_num: "order number",
	rightpage_price1: "order amount",
	rightpage_staytime: "stay:",
	rightpage_visit_time: "The number of visits",

	rightpage_tab_record: "Interactive record",
	rightpage_session: "Conversation",

	rightpage_tab_command_word: "Commonly userd speech",
	rightpage_all: "All",
	rightpage_company: "Enterprise",
	rightpage_person: "Personal",
	rightpage_search: "Search commonly used speech",
	rightpage_command_word_on: "Enable smart input",

	rightpage_tab_manager: "Tab management",
	rightpage_tab_name: "Tab name",
	rightpage_tab_default: "Default",
	rightpage_tab_showname: "Show name",

	//------------------总结-----------------------
	summary_title: "Summary",
	summary_label_selected: "You have chosen",
	summary_session: "conversation",
	summary_auto_open: "Pop up automatically when closing a conversation",
	summary_remark: "Remark",
	summary_no_data: "No general consultation summary",

	//------------------KPI--------------------------
	kpi_my_report: "My report",
	kpi_concerned_data: "My subscribe",
	kpi_report_base: "Report library",
	kpi_weekly_monthly: "Weekly Report/Monthly Report",
    kpi_synergy_detail: "collaborative analysis details",
	kpi_add_conditions: "Add new filter",
	kpi_select_content: "Select display content",
	kpi_detail: "Details",
	kpi_table: "Report",
	kpi_check: "View report",
	kpi_all: "Full details",
	kpi_statistics: "Order statistics analysis",
	kpi_note1: "Please select at least one display",
	kpi_placeholder: "Please select a region",
	kpi_report: "Report",
    kpi_flow:"Traffic Analysis",
    kpi_consultation:"Consulting analysis",
    kpi_evaluate:"Evaluation analysis",
    kpi_summary:"Summary analysis",
    kpi_worktime:"Working analysis",
    kpi_leavewordanalysis:"Leave word analysis",
    kpi_order:"Order analysis",
    kpi_queue:"Queue analysis",
    kpi_operational:"Operational analysis",

	//--------------------callcenter-----------------------
	kpi_callcenter:"呼叫中心",
	kpi_kf:"坐席",
	kpi_group:"行政组",
	kpi_site:"企业",
    kpi_my_kanban:"My kanban",
    kpi_custom_kanban:"Custom kanban",
    kpi_online_service:"Online service",
    kpi_overview:"Overview",
    kpi_performance_board:"Performance board",
    kpi_service_board:"service board",
    kpi_operation_board:"operation board",
    kpi_flow_board:"flow analysis board",
    kpi_customer_board:"key customers board",
    kpi_call_board:"call center",
    kpi_CsReport_board:"Seating position statement",
    kpi_GroupReport_board:"Administrative group statement",
    kpi_SiteReport_board:"Business daily",

	//------------------协同--------------------------
	accept: "Accept",
	refuse: "Deny",
	transfer: "Transfer",
	invite: "Invite",
	coopSended: "{0} has been sent, please wait for [Customer Service{1}] to confirm",
	coopAction: "{0}already{1}【{2}】{3}conversation。",//\n理由： {4}
	coopDes: "Reason： {0}",
	coopSelfAction: "You have {0} a {1} conversation.",
	coopTimeout: "【{0}】conversation {1} timed out！",
	joinConver: "Customer service {0} joined the conversation",
	coopToYou: "{0}  send to you {1} conversation",

	//------------------互动记录--------------------------
	record_online_record: "Online conversation records",
	record_valid_consult: "Valid conversation",
	record_invalid_consult: "Invalid conversation",
	record_all_leave_msg: "All messages",
	record_pending: "Pending",
	record_dealed: "Solved",
	record_common_search: "Common search",
	record_selected_conditions: "Selected condition",
	record_kf_info: "Customer service info",
	record_kf: "Responsible customer service",
    record_dealed_time: "Processing time",
	record_conver_detail: "Conversation details",
	record_conver_type: "Conversation type",
	record_independent_consulting: "Individual  conversation",
	record_inviting_consult: "Invited conversation",
	record_transfer_consult: "Transferred conversation",
	record_assist_consult: "Assistant conversation ",
	record_takeover_consult: "Take-over conversation",
	record_guest_info: "Visitor info",
	record_location: "Visitor location",
	record_source: "Visitor source",
	record_tml: "Visitor client",
	record_add_common_conditions: "Add to common search",
	record_queue: "Queue",
	record_evalue: "Evaluation",
	record_quality_testing: "QA",
	record_summary: "Conversation summary",
	record_conver_info: "Conversation info",
	record_trail_info: "Trace info",
	record_message: "SMS",
	rightpage_tab_email: "Email",
    record_dealed_result: "Process result",
    record_dealedresult: "Processed",
    record_undealed: "Untreated",
    record_start_page: "Message launch page",
	rightpage_tab_leave_time: "Message Time",
    record_table_head_guest_name: "Visitor name",
    record_table_head_guest_phone: "Visitor phone",
    record_untreated: "Untreated",
    record_del_common_search: "Are you sure you want to delete the common search?",
	rightpage_tab_leave_content: "Message content",
	rightpage_tab_leave_startpage: "Message origination page",
	rightpage_tab_leave_phone: "Customer phone number",
	rightpage_tab_leave_email: "Customer mailbox",
	rightpage_tab_leave_deal: "Processing customer service",
	rightpage_tab_deal_time: "Processing time",
	rightpage_tab_deal_mode: "Processing method",
	rightpage_tab_deal_content: "Processing content",
	rightpage_tab_note1: "No user name yet",
	rightpage_tab_ip: "User IP",
	rightpage_tab_note3: "Please enter user IP",
	rightpage_tab_tml: "Operation terminal",
	record_common_search_name: "Set and display common search names",
	record_common_note1: "Create up to 50 common searches!",
	record_common_note2: "This popular search name already exists!",
    record_table_head_note: "Please select at least one display!",
    record_table_head_export_note: "Please select at least one export!",

	//---------------设置----------------------------
	setting_note1: "The module",
	setting_note2: "Did not get",
	setting_note3: "Permission, please confirm to open and try again",

	//--->>>>-------------企业---------------------
	setting_company: "Enterprise configuration",
	setting_company_info: "Enterprise profile",
	setting_company_image: "Enterprise image",
	setting_change_avatar: "Change profile photo",
	setting_company_addr: "Company address",
	setting_select_photos: "Select a local picture",
	setting_select_photos_note: "Click select a local picture to change the profile photo",
	setting_select_photos_note1: "Size of the picture:",
	setting_company_name: "Enterprise name",
	setting_company_phone: "Enterprise phone",
	setting_company_phone_note: "Please add the area number (for instance: 010-88558855)",

	//--->>>>--------------企业---------------------
	setting_common_word: "Enterprise common conversation",
	setting_company_classify: "Common conversation",
	setting_add_word: "Create new conversation",
	setting_add_common_word: "Create common conversation",
	setting_add_common_edit: "Edit common speech",
	setting_common_word_title: "Common conversation subject",
	setting_common_word_title_note: "Max. 200 words",
	setting_common_word_content: "Common conversation content",

	setting_common_word_filename: "File name：",

	setting_common_word_note1: "Comment:",
	setting_common_word_note2: "1.Only one file or picture is able to be added in one conversation.",
	setting_common_word_note3: "2.The file or picture will not be added if the common conversation is in text.",

	setting_import_content1: "Common speech group already exists:",
	setting_import_content2: "Common speech save failure grouping:",
	setting_import_content3: "Common speech already exist:",
	setting_import_content4: "Common speech saved failed:",
	setting_import_content5: "Excel conversion error, please fill in the correct format according to the template",
	setting_import_content6: "Successfully import!",
	setting_import_content7: "Error saving data",

	setting_import_note1: "Instructions for use:",
	setting_import_note2: "1. Please download the template first and fill it out as a template;",
	setting_import_note3: "2. The import data is placed in the first Sheet page of the EXCEL form;",
	setting_import_note4: "3. If the imported group does not exist in the system, the group is automatically created;",
	setting_import_note5: "4. If the imported data is duplicated with the existing data in the system, the duplicate data is automatically skipped.",

	//--->>>>----------------咨询类型------------------------
	setting_consult_type: "Conversation type",
	setting_summary_type: "Summary type",
	setting_add_summary_group: "Create conversation summary group",
	setting_consult_type_name: "Summary type name",
	setting_add_summary: "Create conversation summary",
	setting_record_summary: "Conversation summary",
	setting_summary_common_remark: "Set to common",
	setting_summary_common_set: "Set to common",
	setting_group_name: "Superior conversation summary",
	setting_group_type: "Superior summary type",
	setting_summary_note1: "The total number of consultations marked as common has been over 10",
	setting_summary_note2: "Please enter a 80-word consultation summary name",
	setting_summary_note3: "Consulting summary save failure grouping:",
	setting_summary_note4: "Consult summary to save the failed item:",
	setting_summary_note5: "The group is not empty, are you sure you want to delete it?",
	setting_summary_note6: "Are you sure you want to delete this item?",

	//--->>>>----------------咨询类型------------------------
	setting_sensitive_words: "Sensitive words",
	setting_shield_sensitive_words: "Block sensitive words",
	setting_word_library: "Repository content",
	setting_word_library1: "Sensitive word library",
	setting_word_note1: "A maximum of 50 words or 400 words and not a single letter",

	//--->>>>----------------接待时间------------------------
	setting_recept_time: "Reception time",
	setting_notice_note: "Announcement content length exceeds limit!",
	setting_notice_note1: "Please enter the name of the reception within 10 words!",
	setting_recept_time_lb1: "Every Monday",
	setting_recept_time_lb2: "Every Tuesday",
	setting_recept_time_lb3: "Every  Wednesday",
	setting_recept_time_lb4: "Every Thursday",
	setting_recept_time_lb5: "Every  Friday",
	setting_recept_time_lb6: "Every Saturday",
	setting_recept_time_lb7: "Every Sunday",
	setting_recept_time_lb8: "White shift",

	//--->>>>----------------预警设置------------------------
	setting_early_warning: "Alert settings",
	setting_early_warning_scene: "Scenario",
	setting_early_warning_value: "Value",
	setting_early_warning_instructions: "Order",
	setting_early_warning_state: "State",
	setting_early_warning_transfer: "Transfer to manual service",
	setting_early_warning_image: "Picture message alert",
	setting_early_warning_audio: "Voice message alert",
	setting_early_warning_file: "File message alert",
	setting_early_warning_no_answer: "No-answer alert",
	setting_early_warning_conver_time: "Conversation overtime alert",
	setting_early_warning_conver_count: "Conversation amount alert",
	setting_early_warning_keys: "Keywords alert",
	setting_early_note1: "Please fill in the keyword content correctly!",
	setting_early_note2: "The keyword input content is too long!",
	setting_early_note3: "Operation failed!",
	setting_early_note4: "Note: 1. Each word is separated by comma in Chinese or English, and supports up to 50 words or 200 words.",
	setting_early_note5: "2. After the repeated warning words are added, they will be automatically filtered and deleted.",
	setting_early_add_keywords: "New keyword",

    setting_early_error_msg: "Please enter at least an integer greater than 1",
    setting_early_error_msg0: "Please enter at least an integer greater than 0",
    setting_early_error_msg1: "Please enter an integer from 0 to 59",
    setting_early_error_msg2: "Please enter an integer from 1 to 59",


	//--->>>>----------------账号管理------------------------
	//--->>>>---->>>>--------角色管理------------------------
	setting_account_manager: "Account management",
	setting_role_manager: "Role management",
	setting_add_role: "Create role",
	setting_add1_role: "New role",
	setting_edit_role: "Edit role",
	setting_role_name: "Role name",
	setting_role_des: "Role description ",
	setting_role_on: "Enable",
	setting_account_count: "Account amount",
	setting_role_name_note: "Role name can not be empty",
	setting_role_name_note1: "Enter up to 50 Chinese characters or 100 English characters",
	setting_role_dos_label1: "Content:",
	setting_role_dos_label2: "Range:",
	setting_role_dos_label3: "Level 1 function",
	setting_role_dos_label4: "Function points",
	setting_role_dos_label5: "Function permission",
	setting_role_dos_label6: "Data permission",
	setting_role_dos_label7: "Only yourself",
	setting_role_dos_label8: "Designated customer service",
	setting_role_dos_label9: "Only your own administrative group",
	setting_role_dos_label10: "Designated administrative group",
	setting_role_dos_label11: "商户分组",
	setting_role_note1: "There are still accounts using the【",
	setting_role_note2: "】role. Please deactivate all accounts and try to delete them!",
	setting_role_note3:"At present, there are still accounts using the [{0}] role. Please deactivate all accounts and try to delete them!",


    //--->>>>----------------账号管理------------------------
    account_management: "商铺账号管理",
    consulting_binding: "咨询绑定",

	//--->>>>---->>>>----------------技能标签------------------------
	setting_skill_tag: "Skills label",
	setting_skill_tag_add: "Create skills label",
	setting_skill_tag_name: "Label name",
	setting_skill_tag_people_number: "Number of people",
	setting_skill_tag_people: "Customer service name",
	setting_skill_tag_skill: "Skill",
	setting_skill_note: "The skill label name should not be empty and enter 200 words at most!",
	setting_skill_note1: "After deleting the label, the person with this label will lose the label. Are you sure to delete it?",
	setting_skill_note2: "This skill tag already exists",

	//--->>>>---->>>>----------------账号中心------------------------
	setting_account_center: "Account center",
	setting_account_group_info: "Administration group info",
	setting_account_character: "account type",
	setting_account: "Account name",
	setting_account_internal_name: "Internal name",
	setting_account_external_name: "External name",
	setting_account_role: "Role",
	setting_account_reset: "Resetting",
	setting_account_transfer: "Migration",
	setting_account_add: "New account",
	setting_account_edit: "Edit account",
	setting_account_details: "Account info",
	setting_account_group: "Administration group",
	setting_account_skilltag: "Skills label",
	setting_account_settings: "Privacy setting",
	setting_account_pwd1: "Set password",
	setting_account_pwd2: "Confirm password",
	setting_account_pwd1_note: "Includes 6-20 English characters/numbers or special characters",
	setting_account_pwd2_note: "Re-enter password",
	setting_account_reception_set: "Reception amount setting",
	setting_account_reception_sametime_set: "Simultaneous reception amount",
	setting_account_reception_sametime_set_note: "Manual customer service ",
	setting_account_note1: "There may be customer service members under the customer service group. Are you sure to delete this item?",
	setting_account_note2: "The administrative group already exists!",
	setting_account_note3: "The administrative group creates up to 6 levels!",
	setting_account_note4: "The creation of the group has reached the upper limit!",
	setting_account_note5: "There is an account under this group. Please delete the account and try again!",
	setting_account_note6: "Creation failed!",
	setting_account_note7: "Username already exists!",
	setting_account_note8: "The internal name already exists!",
	setting_account_note9: "Create an account has reached the limit!",
	setting_account_note10: "Please enter your search criteria and try again!",
	setting_account_note11: "Are you sure to delete the selected account?",
	setting_account_note12: "lease enter an account name",
	setting_account_note13: "Please select the nature of the account and submit",
	setting_account_note14: "Please select a role and submit",
	setting_account_note15: "Please select the administrative group and submit",
	setting_account_note16: "Please select the skill tag and submit",
	setting_account_note17: "Please re-enter the password due to inconsistent input",

	setting_account_group_add: "Add administrative group name",
	setting_account_group_edit: "Edit administrative group name",
	setting_account_group_parent: "Superior administrative group",
	setting_account_multiple_move: "Batch migration",
	setting_account_multiple_move_group: "Migration administrative group",

	setting_account_info: "Account information",
	setting_account_manpower: "Artificial",
	setting_account_robot: "ChatBot",
	setting_account_no_group: "Not matched to administrative group",
	setting_account_online: "online service",
	setting_account_usertype: "Account nature",
	setting_account_account: "Account name",
	setting_account_innername: "Internal name",
	setting_account_extname: "External name",
	setting_account_max: "Reception volume",
	setting_account_multiple: "Edit account",
	setting_account_del_enabled: "This account cannot be deleted",
	setting_account_check: "View account",
	setting_account_authority: "Account authority",
	setting_account_quality: "Customer service specialist、Quality inspector",
	setting_account_kf: "Customer service specialist",
	setting_account_kf1: "Quality inspector",

	//--->>>>----------------智能分配------------------------
	setting_access_set: "Access setting",
	setting_distribution: "Intelligent assignment  ",
	setting_queuemanage: "Queue assignment",
	setting_thirdparty_access: "Third-party integration",

	setting_distribution_add: "New allocation plan",
	setting_distribution_default_group: "Default customer service group",
	setting_distribution_default_user: "Default customer service",
	setting_distribution_default_name: "Group name",
	setting_distribution_sp_user: "Designated customer service",
	setting_distribution_skill: "By skill tag",
	setting_distribution_skill_select: "Please choose skill tags",
	setting_distribution_define_group: "Defining customer groups",
	setting_distribution_define_group1: "Defining customer service groups",
	setting_distribution_sp_group: "By administrative group",
	setting_distribution_select_group: "Please choose administrative groups",
	setting_distribution_sp1_user: "By specific customer service",
	setting_distribution_select_user: "Please choose customer service",
	setting_distribution_rules: "Distribution rule",
	setting_distribution_priority: "Priority",
	setting_distribution_max: "Maximum reception number",
	setting_distribution_load: "Current load",
	setting_distribution_default: "Default distribution strategy",
	setting_distribution_tip1: "This customer service group already exists",
	setting_distribution_tip2: "Please select customer service and proceed to the next step.",
	setting_distribution_tip3: "Please select customer service and submit",
	setting_distribution_tip4: "The group name cannot be empty and the number of words must not exceed 100!",
	setting_distribution_tip5: "Must include [random allocation] and at the end of the process. ",
	setting_distribution_tip6: "In a distribution process, there should be no simultaneous allocation and random allocation.",
	setting_distribution_tip7: "Description:",
	setting_distribution_tip8: "You can customize the configuration allocation rules by dragging and dropping. The number and priority of allocation rules can be adjusted.",
	setting_distribution_tip9: "One or more allocation rules can be selected in an allocation process:",
	setting_distribution_tip10: "If there is only one allocation rule, it must be [round assignment] or [random allocation].",
	setting_distribution_tip11: "If there are multiple allocation rules, you need to include [round assignment] or [random allocation], [rotation assignment] or [random allocation] must be at the end of the process.",
	setting_distribution_tip12: "It is not possible to have both [round assignment] and [random allocation] in one allocation process.",
	setting_distribution_tip13: "Please fill in the filter value correctly",
	setting_distribution_tip14: "User group name cannot be empty and the number of words must not exceed 100",


	//---->>>>---->>>>---------------排队管理------------------------
	//--->>>>---->>>>---->>>>--------排队分配------------------------
	setting_queue_add: "Create queue policy",
	setting_queue_distr: "Queue assignment",
	setting_queue_plan: "Queue policy",
	setting_queue_definition: "Define queue group",
	setting_queue_definition_plan: "Define queue policy",
	setting_queue_name: "Queue name",
	setting_queue_name_note: "The queue name should not be empty or more than 10 words",
	setting_queue_incoming: "Direct entry",
	setting_queue: "Queue",
	setting_queue_time: "Queue timing",
	setting_queue_busy: "Set to busy manually",
	setting_queue_overloaded: "N% overload N%",
	setting_queue_strategy: "Queue policy",
	setting_queueing_plan: "Ueue in entry time",
	setting_queuing_insert: "Queue jump",
	setting_queue_priority: "Entry  priority",
	setting_queue_note1: "Filter criteria value cannot be empty",
	setting_queue_note2: "Please select at least one filter",
	setting_queue_note3: "Please select at least one sorting time",

	//--->>>>---->>>>---->>>>--------排队话术------------------------
	setting_queue_word: "Queue conversation",
	setting_queue_default: "Default conversation",
	setting_queue_default_word: "You are in a queue  and in the N position. You may quit the queue by selecting quit the queue or leave a message and we will contact with you as soon as possible.",
	setting_queue_custom: "Customized",
	setting_queue_weChat: "Wechat",
	setting_queue_option1: "Show the position in the queue",
	setting_queue_option2: "Enable messages when entering the queue",
	setting_queue_option3: "Initiative in quitting the queue",
	setting_queue_word_custom: "You are in a queue  and in the {$queue} position. You may quit the queue by selecting {$giveUp} or {$leaveMessage} and we will contact with you as soon as possible.",

	//--->>>>---->>>>---->>>>--------排队规则------------------------
	setting_queue_rule: "Queue policy",
	setting_queue_limit: "Queue policy",
	setting_queue_no: "Not lined up",
	setting_queue_default_strategy: "Default queuing strategy",
	setting_queue_insert: "Cut line",
	setting_queue_rule_word1: "When the number of queues exceeds",
	setting_queue_rule_word2: ", visitors who come in will automatically enter the message.",
	setting_queue_rule_word3: "This visitor automatically enters the message when the visitor queues for more than",
	setting_queue_rule_word4: "",
	setting_queue_rule_note: "After deleting this queued allocation plan, visitors from this queued group will enable the default queuing scheme when the customer service is busy. Are you sure you want to delete it?",
	setting_queue_rule_note1: "You have not filled in the queue limit",
	setting_queue_rule_note2: "You have not filled in the queue time",

	//---->>>>---->>>>---------------关键页面------------------------
	setting_keypage: "Key page",
	setting_keypage_note: "Configuration instructions: Since the configuration of key page is related to the KPI report,  the error in data statistics will occur by the modification after the key page created. ",
	setting_keypage_rule: "Configuration rules",
	setting_keypage_add: "Create page",
	setting_keypage_test: "Test",
	setting_keypage_input: "Input URL",
	setting_keypage_note1: "Test pass",
	setting_keypage_note2: "Test failed",
	setting_keypage_note3: "This key page already exists!",

	//---->>>>---->>>>---------------访客来源管理------------------------
	setting_source_manager: "Visitor source management",
	setting_source_type: "Source type",
    setting_source_type_repeat: "Source typealready exists！",
	setting_source_search_engines: "Search engine",
	setting_source_link: "Friendly link",
	setting_source_platform: "Official website",
	setting_source_email: "Email",
	setting_source_input: "Direct access",
	setting_source_type_add: "Add source type",
	setting_source_group: "Superior source type",
	setting_source_type_instruction: "Source type statement",
	setting_source_add: "Create visitor source",
	setting_source_edit: "Edit customer source",
	setting_source_cname: "Chinese name",
	setting_source_ename: "English name",
    setting_source_ename_repeat: "English name already exists！",
	setting_source_domain: "Domain",
	setting_source_keyword_rule: "Keywords rules",
	setting_source_encode: "Keywords coding ",
	setting_source_rule_set: "Configuration rules",
	setting_source_instruction: "Source statement",
	setting_source_word1: "Recommended image size 40*40",
	setting_source_add_type: "New source type",
	setting_source_edit_type: "Edit source type",

	//---->>>>---->>>>---------------自定义页签------------------------
	setting_custom_tab: "Customized label",
	setting_custom_tab_add: "Add new label",
	setting_custom_tab_showname: "Display name",
	setting_custom_tab_link: "Website link",
	setting_custom_tab_params: "Select parameters",
	setting_custom_tab_placeholder: "Input parameters",
	setting_custom_tab_param_add: "Create new parameters",
	setting_custom_tab_rule: "Link writing rules",
	setting_custom_tab_note1: "Please enter the link address correctly!",
	setting_custom_tab_note2: "The parameter cannot be empty. Please fill in the form and submit it!",
	setting_custom_tab_note3: "The page already exists, please resubmit after modification!",
	setting_custom_tab_word1: "1. Provide the following 13 parameters:",
	setting_custom_tab_word2: "uid(visitor ID), uname(usernam), IP(visitor IP address), country, province,city( by vistor's IP address), unionid(see the webchat document), kfid(customer service ID),settingid(reception group ID), sessionid(session ID), erpparam(expend parameters), devicetype(visitor equipment source), exterinfo(extend information).",
	setting_custom_tab_word3: "2. Parameter statement:",
	setting_custom_tab_word4: "1) IP and location:  the parameters: IP,country , province, city could be provided when the visitor uses PC or wap client and the parameters may be empty when the IP address is not recognized.",
	setting_custom_tab_word5: "2) Union ID:  in the condition that the wechat integration mode is \" wechat integration authorization\", the unionID is for the uniqueness of several wechat public account. ",
	setting_custom_tab_word6: "3) Devicetype parameter: 0-PC, 2-Android App, 3-WAP, 4-iOS SDK, 5-Android SDK, 6-iOS APP, 7-Weibo, 8-Alipay, 9-others.",
	setting_custom_tab_word7: "3. For example, your company visitor id is \"userid\" and the visitor name is \"username\". The writing format is",

	//---->>>>---->>>>---------------第三方接入------------------------
	//---->>>>---->>>>--->>>>------------微信------------------------
	setting_wechat: "Wechat",
	setting_wechat_butt: "Wechat integration",
	setting_wechat_note1: "1、Webchat certificated services account and subscription account.",
	setting_wechat_note2: "2、Please refer to the webchat document when you meet some problems in integration. ",
	setting_wechat_access: "Webchat integration",
	setting_wechat_name: "Wechat name",
	setting_wechat_butt_mode: "Integration method",
	setting_wechat_butt_time: "Integration time",
	setting_wechat_butt_mode_select: "Select integration method",
	setting_wechat_access_butt: "Wechat integration authorization",
	setting_wechat_speed_mode: "Top-speed mode",
	setting_wechat_access_mode: "Authorization mode",
	setting_wechat_step1: "Obtain the wechat public account name,  original ID,  APPID and AppSecret from the wechat management console, and input the parameters into the below input box.",
	setting_wechat_name1: "Wechat service account name",
	setting_wechat_step2: "Then input the corresponding server URL, Token and EncodingAESKey into wechat management console",
	setting_wechat_server_url: "URL server URL",
	setting_wechat_copy: "One-key duplication",
	setting_wechat_step3: "Select a reception group for the wechat visitors  ",
	setting_wechat_group: "Select wechat customer service group",
	setting_wechat_change_group: "Change reception group",
	setting_wechat_group_nodata: "Customer service group not obtained",
	setting_wechat_group_change: "Change WeChat customer service group",
	setting_wechat_admin_group_change: "Not obtained administrative group",
	setting_wechat_mode: "Developer mode",
	setting_wechat_step4: "Input with the help of wechat developers",
	setting_wechat_text: "Text URL",
	setting_wechat_text_note: "The URL for sending and receiving the text message",
	setting_wechat_image: "Picture and voice upload URL",
	setting_wechat_image_note: "The URL for the xiaoneng customer service sending pictures and voice messages to clients' server.",
	setting_wechat_image1: "Picture and voice download URL",
	setting_wechat_image1_note: "The URL for obtaining wechat token",
	setting_wechat_image1_note1: "The URL for the xiaoneng customer service obtaining the picture and voice messages from the client.",
	setting_wechat_use_info: "User basic info URL",
	setting_wechat_use_info_note: "The URL for sending and receiving text messages",

	//---->>>>---->>>>--->>>>------------小程序------------------------
	setting_smallroutine: "Mini program",
	setting_smallroutine_butt: "Mini program integration",
	setting_smallroutine_note: "Please refer to the webchat document when you meet some problems in integration.",
	setting_smallroutine_access: "Wechat mini program integration",
	setting_smallroutine_step1: "Obtain the wechat mini program name,  APPID and AppSecret from the wechat management console, and input the parameters into the below input box.",
	setting_smallroutine_name: "Mini program name",
	setting_smallroutine_id: "Original ID",
	setting_smallroutine_step2: "Then input the corresponding server URL, token into wechat mini program management console.",
	setting_smallroutine_step3: "Select a reception group for the wechat mini program visitors  ",
	setting_smallroutine_group: "Select wechat mini program customer service group",

	//---->>>>---->>>>--->>>>------------微博------------------------
	setting_weibo: "Weibo",
	setting_weibo_butt: "Weibo integration",
	setting_weibo_note1: "1.Because of the restriction of Weibo APIs , only the enterprise certificated Blue V can be integrated in the xiaoneng client.",
	setting_weibo_note2: "2.Please refer to the Weibo document when you meet some problems in integration.",
	setting_weibo_count: "Weibo account",
	setting_weibo_access: "Weibo account integration",
	setting_weibo_step1: "Obtain the weibo name,  weibo ID  from the weibo management console, and input the parameters into the below input box.",
	setting_weibo_name: "Weibo name",
	setting_weibo_id: "Weibo ID",
	setting_weibo_step2: "Then input the corresponding server URL, APPKEY into Weibo management console and obtain the “access_token”.",
	setting_weibo_step3: "Copy the “access_token” in the weibo management console and input it into the below input box",
	setting_weibo_step4: "Select a reception group for the weibo visitors",
	setting_weibo_group: "Select weibo customer service group",

	//---->>>>-----------------------访客服务设置------------------------
	setting_web_set: "Visitor service settings",

	//---->>>>---->>>>---------------访客聊窗------------------------
	setting_webview_style: "Chat window style",
	setting_webview: "Visitor chat window",
	setting_webview_connect_mode: "Customer service connection mode",
	setting_webview_connect: "auto-connection when chat window opens",
	setting_webview_connect_delay: "Connection when visitor start a conversation",
	setting_webview_tag: "Web chat window",
	setting_webview_funcs: "Client function",
	setting_webview_smile: "Emotion",
	setting_webview_image: "Picture",
	setting_webview_file: "File",
	setting_webview_evalue: "Evaluation",
	setting_webview_screenshot: "Screenshot",
	setting_webview_pos: "Position",
	setting_webview_audio1: "Voice message",
    setting_webview_voice_recog: "Voice recognition",
    setting_webview_voice_recog_title: "After the speech recognition show",
    setting_webview_voice_recog1: "Send message to the region",
    setting_webview_voice_recog2: "The input box display",
	setting_webview_newmsg: "New message vioce",
	setting_webview_record: "Chat record",
	setting_webview_robot_to_people: "Chatbot to manual service",
	setting_webview_webtag: "Client label",
	setting_webview_company: "About enterprise",
	setting_webview_tagname: "Label name",
	setting_webview_tagname_note: "max.4 Chinese characters",
	setting_webview_tagcontent: "Label content",
	setting_webview_tagcontent1: "About enterprise content",
	setting_webview_complete: "Finish",
	setting_webview_custom: "Customized",
	setting_webview_newmsg_tip: "New message prompting method",
	setting_webview_force_open: "Force pop-ups",
	setting_webview_tip: "Tips",
	setting_webview_sidebar: "Side-bar display",
	setting_webview_open: "Expand",
	setting_webview_takeup: "Retract",
	setting_webview_absolute: "Location of visitor chat-window",
	setting_webview_location: "Normal location",
	setting_webview_relative: "Related node location",
	setting_webview_id_node: "Node ID",
	setting_webview_distance_node: "Node distance",
	setting_webview_up: "Up",
	setting_webview_down: "Down",
	setting_webview_right: "Right",
	setting_webview_left: "Left",
	setting_webview_audio: "Voice message",
	setting_webview_video: "Mini video",
	setting_webview_x_offset: "X offset",
	setting_webview_y_offset: "Y offset",
	setting_webview_pixel: "Pixel",
	setting_webview_note1: "When the content is empty, the web side does not display the label; up to 1000 characters",

	//---->>>>---->>>>---------------自动应答------------------------
	setting_autoreply: "Auto-response",
	setting_autoreply_greeting: "Greetings",
	setting_autoreply_greeting_on: "Enable greetings",
	setting_autoreply_greeting_content: "Greetings content",
	setting_autoreply1: "Auto-reply",
	setting_autoreply_range: "Setting range",
	setting_autoreply_word1: "Visitors did not respond for more than ",
	setting_autoreply_word2: "minutes, visitors received a reminder",
	setting_autoreply_welcome: "Greetings",
	setting_autoreply_welcome2:"Please input welcome words",
	setting_autoreply_word3: "Guest waits for more than",
	setting_autoreply_word4: "minutes and visitors receive a reminder",
	setting_autoreply_word5: "Visitors have not responded at least 1 time!",
	setting_autoreply_word6: "Guest wait time is at least 1!",
	setting_autoreply_word7: "Please enter a message within 500 words!",
	setting_autoreply_word8: "minutes and visitors receive a reminder",

	//---->>>>---->>>>---------------常见问题------------------------
	setting_faq: "common question",
	setting_faq_tip1: "Show frequently asked questions, please go to [",
	setting_faq_tip2: "Guest Chat Window",
	setting_faq_tip3: "] to edit",
	setting_faq_dimension_set: "set dimension",
	setting_faq_type: "Question type",
	setting_faq_templete: "Download template",
	setting_faq_answer: "Answer",
	setting_faq_group: "Group",
	setting_faq_group_name: "Group name",
	setting_faq_group_parent: "Superior group",
	setting_faq_add: "New frequently asked questions",
	setting_faq_edit: "Modify frequently asked questions",
	setting_faq_placeholder_title: "Please input the subject of common questions",
	setting_faq_placeholder_answer: "Please input the answer of common question ",
	setting_faq_note2: "Frequently asked questions already exist:",
	setting_faq_note3: "Frequently Asked Questions Save Failure Grouping:",
	setting_faq_note4: "There are already Frequently Asked Questions:",
	setting_faq_note5: "Modify frequently asked questions:",

	//---->>>>---->>>>---------------咨询评价------------------------
	setting_evalue: "Conversation evaluation",
	setting_evalue_content: "Evaluation",
	setting_evalue_tip: "Text prompt",
	setting_evalue_tip_note: "Input the subject in 50 words",
	setting_evalue_option: "Options",
	setting_evalue_option_one: "Please select at least one option",
	setting_evalue_tip_note1: "Please enter within 50 words to prompt",
	setting_evalue_tip_note2: "Please enter within 10 words",
	setting_evalue_option_default: "Default option",
	setting_evalue_answer_set: "Answer settings",
	setting_evalue_mode: "Evaluation method",
	setting_evalue_active: "Active evaluation",
	setting_evalue_mode_word1: "After the visitor sends",
	setting_evalue_mode_word2: "messages, they can initiate an active evaluation.",

	setting_evalue_tml: "Adopted client",
	setting_evalue_mode_word3: "Mandatory  evaluation pop-up after user sending N messages and close the chat window.",
	setting_evalue_invite: "Evaluation invitation",
	setting_evalue_radio: "Single option",
	setting_evalue_force: "Mandatory  evaluation",
	setting_evalue_content_btn: "Evaluation button content",
	setting_evalue_mode_word4: "Customer service can initiate",
	setting_evalue_mode_word5: "Invitation reviews in 1 session",
	setting_evalue_mode_word6: "Thank you for your support, please comment on the work of customer service MM!",
	setting_evalue_mode_word7: "If your problem solved",
	setting_evalue_mode_node1: "Please enter a name within 10 characters",
	setting_evalue_mode_node2: "Input the subject in 10 words",

	//---->>>>---->>>>---------------留言设置------------------------
	setting_msgset: "Message settings",
	setting_msgset_on: "Enable offline message function ",
	setting_msgset_scheme_default: "System default policy",
	setting_msgset_scheme_custom: "Customized policy",
	setting_msgset_fieldname: "Field name",
	setting_msgset_name: "Name",
	setting_msgset_phone: "Phone",
	setting_msgset_email: "Email",
	setting_msgset_leavemsg: "Message",
	setting_msgset_required_title: "If necessary field",
	setting_msgset_required: "Necessary field",
	setting_msgset_show_title: "If displayed",
	setting_msgset_show: "Displayed",
	setting_msgset_note1: "Turn on offline messaging, please select at least one field",
	setting_msgset_specify_link: "Specify link address",
	setting_msgset_open_mode: "Open the way!",
	setting_msgset_note2: "Open the suggested size in the chat window: 413 * 465, if you want to customize the chat window, you need to ask the designer of the chat window.",
	setting_msgset_open_inner: "Open in the chat window",
	setting_msgset_open_exter: "Open on new page",
	setting_msgset_note3: "Please enter the URL address correctly!",

	//---->>>>---->>>>---------------用户群配置------------------------
	setting_users_set: "User group configuration",
	setting_users_name: "User group name",
	setting_users_default: "Default user group",
	setting_users_word1: "Greeting content cannot be empty！",
	setting_users_word2: "Enterprise setting/Customer chat window",

	//---->>>>---->>>>---------------黑名单------------------------
	setting_blacklist: "Blacklist",
	setting_blacklist_add: "Manually add",
	setting_blacklist_add_tag: "Create blacklist",
	setting_blacklist_add_tip: "Fill at least one field in user identity, user name, user IP",
	setting_blacklist_id: "User identity",
	setting_blacklist_ip: "User IP address",
	setting_blacklist_username: "User name",
	setting_blacklist_ip1: "IP address",
	setting_blacklist_time: "Blacklist time",
	setting_blacklist_kf: "Customer service personnel ",
	blacklist_add: "Add to blacklist",
	blacklist_reson: "Reason for  blacklist",
	blacklist_relieve_time: "Termination time",
	blacklist_select_time: "Select a date",
	blacklist_note1: "Are you sure you want to remove this guest from the blacklist?",
	blacklist_note2: "Note:",
	blacklist_note3: "1. The customer ID cannot contain text;",
	blacklist_note4: "2. The system will check the imported information, and the duplicate information cannot be imported.",
	blacklist_note5: "3. Please download the template first, and fill in the information corresponding to the template in the template corresponding form;",
	blacklist_note6: "4. The system will import the visitor ID, user name, and visitor IP address as user IDs. One user data may display multiple items.",

	//---->>>>---->>>>---------------超媒体消息------------------------
	setting_hypermedia: "Hypermedia message",
	setting_hypermedia_name: "Hypermedia name",
	setting_hypermedia_type: "Scenario type",
	setting_hypermedia_note1: "Replication failed, the current browser does not support this operation!",
	setting_hypermedia_note2: "Replication failed!",
	setting_hypermedia_note3: "Successful copy!",

	//---->>>>---->>>>---------------顶部实时数据------------------------
	workstatistics_select_opt: "Select presentation data ",
	workstatistics_select_tip: "Select at least one item for the real-time data display on the top",

	//--------------------个性化中心------------------------
	//----->>>>---------------个人信息------------------------
	personalset_info: "Personal information",
	personalset_avatar: "Profile photo",
	personalset_internal_name: "Internal name",
	personalset_upload: "Upload",
	personalset_internal_name_note: "Enterprise internal name, max. 20 Chinese words",
	personalset_external_name: "External",
	personalset_external_name_note: "Displayed name, max. 16 Chinese words",
	personalset_sex: "Gender",
	personalset_man: "Male",
	personalset_woman: "Female",
	personalset_phone: "Phone",
	personalset_phone_note: "Please input a valid phone number",
	personalset_phone1: "Fixed phone",
	personalset_phone1_note: "Please add the area number (for instance: 010-86469668)",
	personalset_signature: "Personal signature",
	personalset_leave_page: "Leave the page",
	personalset_save: "Save current settings",
	personalset_note1: "Personal information saved failed",
	personalset_nav: "Customization center",

	//-------->>>>------------修改密码------------------------
	personalset_modifypwd: "Change password",
	personalset_modifypwd_old: "Current login password",
	personalset_pwd: "New password",
	personalset_pwd_note: "Includes 6-20 characters/numbers or special characters ",
	personalset_pwd1: "Confirm password",
	personalset_pwd1_note: "Re-enter the password",
	personalset_pwd1_note1: "The current login password is entered incorrectly!",

	//-------->>>>------------个人常用话术------------------------
	personalset_common_word: "Personal commonly used speech",
	personalset_common_word_add: "New personal commonly used speech",
	personalset_common_word_note1: "Commonly used speech titles cannot be empty and can be entered up to 12 characters",
	personalset_common_word_note2: "Commonly used speech cannot be empty and can input up to 500 characters",

	//-------->>>>------------聊天设置------------------------
	lastword: "Last message in the conversation list",
	conver: "Conversation",
	kf: "Customer service",
	fk: "Visitor",
	new_message_tip: "New message prompt sound  ",
	new_message_force_open: "Mandatory pop-ups when the new message coming",

	//-------->>>>------------智能切换------------------------
	personalset_int_switch: "Intelligent switch ",
	personalset_int_switch_note: "Set by keyboard press",

}

export default en_us;
