const zh_cn = {
    //-------------------common-----------------------------------------
    close: "关闭",
    noData: "数据为空，相关数据未添加",
    noData1: "暂无数据",
    noData2: "空",
    noData3: "无",
    noData4: "无会话",
    noData5: "暂无",
	searchNoData: "未搜索到内容",

    edit: "编辑",
    all_select: "全选",
    add: "新建",
    del: "删除",
    remove: "移除",
    cancel: "取消",
    sure: "确定",
    more: "更多",
    clear: "清空",
    save: "保存",
    no_save: "不保存",
    jump_to: "跳至",
    seach: "搜索",
    modify: "修改",
    time: "时间",
    contain: "包含",
    no_contain: "不包含",
    export: "导出",
    exportall: "导出全部",
    import: "导入",
    down: "下载",
    operation: "操作",
    down_templete: "下载模板",
    screening_conditions: "筛选条件",
    back: "返回",
    onoff: "开关",
    whether_use: "是否使用",
    open: "启用",
    next_step: "下一步",
    pre_step: "上一步",
    please_select: "请选择",
    select_group: "选择分组",
    add_group1: "新建分组",
    add_group: "添加分组",
    edit_group: "修改分组",
    please_select_group: "请选择分组",
    restore_default: "恢复默认",
    move_up: "上移",
    move_down: "下移",
    preview: "预览",
    copy: "复制",
    use: "使用",
    open1: "开启",
    seach_save: "保存并搜索",

    tip: "提示",
    sys_msg: "系统消息",
    tip1: "信息提示",
    tip2: "操作失败",
    tip3: "创建失败",
    tip4: "解除提示",
    del_tip: "删除提示",
    del_content: "是否确定删除此项？",
    title: "标题",
    content: "内容",
    import_tip: "导入信息提示",
    err_tip: "错误提示",
    import_content: "Excel上传失败！",
    please_upload_image: "请上传图片！",
    please_upload_limit: "文件超出上传大小限制(20M)!",
    total: "总计{0}条",
    page: "条",
    effect_time: "生效时间",
    effective_time: "有效时间",
    start_time: "开始时间",
    end_time: "结束时间",
    name: "名称",
    type: "类型",
    notice: "公告",
    serial_number: "序号",
    accumulative: "累计",
    frequency: "次数",
    num: "次",
    hour: "时",
    minute: "分钟",
    second: "秒",
    forever: "永久",
    other: "其他",
    other1: "other",
    save_success: "保存成功",
    save_failed: "保存失败",
    reminding: "智能提醒",
    notify: "您有{0}条会话包含未读消息",

    company_setting: "按企业设置",
    users_setting: "按用户群设置",
    kf_setting: "按客服设置",
    note1: "请在【",
    note2: "用户群的配置",
    note3: "】中进行设置",
    note4: "请正确输入关键词！",

    today: "今天",
    yesterday: "昨天",
    this_week: "本周",
    last_week: "上周",
    this_month: "本月",
    last_month: "上月",
    nearly_three_days: "近三天",
    nearly_seven_days: "近七天",

    screening_users: "筛选用户",
    select_dimension: "选择用户维度",
    add_dimension: "添加新维度",
    startpage: "咨询发起页",
    user_region: "用户地域",
    user_tml: "用户终端",
    user_source: "用户来源",
    user_keyword: "关键词",
    user_identity: "用户身份",
    source_page: "来源页",
    landing_page: "着陆页",
    reception_group: "接待组",
    user_id: "用户标识",

    page_home: "首页",
    page_good_list: "列表页",
    page_good_details: "商品详情页",
    page_cart_page: "购物车页",
    page_order_create: "创建订单",
    page_online_pay: "在线支付",
    page_pay_success: "支付成功",
    page_start_registration: "开始注册",
    page_registration_success: "注册成功",

    //---------------login-----------------------------------------------
    20001: "用户名或密码错误，请重试！(20001)",
    20002: "该用户不存在！(20002)",
    20003: "登录异常，请稍后重试！(20003)",
    20004: "该用户在其他地方登录！(20004)",
    20005: "登录超时，请重新登录！(20005)",
    20006: "该用户已经被禁用，请联系管理员！(20006)",
    20007: "获取Token为空！(20007)",
    20008: "Token已过期！(20008)",
    20009: "企业ID为空！(20009)",
    20010: "登录异常，请稍后重试！(20010)", //服务器挂了||网络断了||loginCode链接失效
    20022: "登录异常，请稍后重试！(20022)", //获取getFlashServer失败
    20023: "登录异常，请稍后重试！(20023)", //未连接上redis
    20024: "登录异常，请稍后重试！(20024)", //key失效
    20025: "登录异常，请稍后重试！(20025)", //获取UserDo对象失败
    20026: "站点已关闭，如有问题请联系管理员！(20026)",

    //-----------------升级----------------------------------------------
    20011: "升级失败，请联系管理员！",
    20012: "下载文件出错，请手动升级！",
    20013: "更新地址出错，请联系管理员！",
    20014: "检查更新超时，请联系管理员！",
    20015: "启动安装程序失败，请手动安装！",
    20016: "解析更新文件出错了，请您联系管理员！",
    20017: "您的磁盘空间不足，请清理后再进行安装！",
    20018: "可能由于网络原因，加载更新文件出错！",
    20019: "登录异常，您使用的客户端版本与后台服务不匹配",
    20020: "加载更新文件出错，请您联系管理员或手动更新！",
    20021: "加载数据失败！",

    //-------------------上传---------------------------------------------
    20031: "上传图片失败！",
    20036: "图片上传成功！",
    20032: "上传文件失败！",

    20033: "加载数据失败！",
    20034: "数据保存失败!",
    20035: "哎呦，系统崩溃了呢~",
    20037: "该视频暂时无法播放",
    20038: "网络连接超时，请稍后重试！",

    alert_success: "成功",

    //Button
    btn_add_data: "添加数据",
    btn_del_data: "删除数据",
    loading: "删除数据",
    user_offline: "组成员不在线",
    load_note1: "加载失败，",
    load_note2: " 请重新加载！",
    load_note3: "未获取到该模块权限，请确认开启后重试",
    show_card:"显示卡片内容",

    //-----------------UserStatus---------------------
    online: "在线",
    busy: "忙碌",
    offline: "离线",
    leave: "离开",

    logout: "注销",
    quit: "退出",

    //---------------登录界面------------------------
    login: "登  录",
    login_welcome: "欢迎使用智能客服",
    siteIdTip: "请输入企业ID",
    userNameTip: "请输入用户名",
    passWordTip: "请输入密码",
    rememberPwd: "记住密码",
    loginLabel: "登录",
    version: "版本号：",
    passWordTip_note: "密码至少为 6 个字符",
    login_error: "没有成功获取有效token",
    login_error_title: "登录失败",

    //---------------个人设置--------------------
    personalInfo: "个人信息",
    modifyPwd: "修改密码",
    personCommandWords: "个人常用话术",
    autoResp: "自动回复",
    personalSkin: "个人皮肤",
    chatSet: "聊天设置",
    intelligentSwitch: "智能切换",
    personal_note1: "切换到“离开”状态",
    personal_note2: "(不接收新咨询，关闭所有咨询窗口)",
    personal_note3: "切换到“忙碌”状态",
    personal_note4: "(不接收新咨询，已开始咨询继续)",
    personal_note5: "确认要退出吗？",
    personal_note6: "个人自动应答的配置",

    //------------------咨询接待----------------------
    myConsulting: "我的咨询",
    pending: "最近联系",
    myColleague: "我的同事",
    colleagueConver: "同事会话",

    consult_status_sort: "按状态排序",
    converOfflineLabel: "已结束会话: {0} 个", //我的咨询列表底部

    consult_templatename: "咨询入口：",
    consult_currentPage: "当前页：",
    consult_fk_id: "访客ID：",
    consult_starttime: "会话进行时长：",
    consult_averagetime: "平均响应时长：",
    consult_close_conver: "结束会话",
    consult_evalue: "评价结果：",
    text_editor_placeholder: "请在此输入消息",
    fk1: "游客",

    status_sort: "按状态顺序",
    time_sort: "按时间顺序",
    relogin: "重新登录",
    consult_closed: "已关闭",
    consult_offline: "已离开",
    consult_separ: "开始一次新咨询",

    //---------------ChatPage---------------------------
    sendMessage: "发 送(S)",
    endConver: "结束会话",
    placeholder: "请在此输入消息",
    fk_wait_tip: "客人已经等待了：",
    more_messege: "查看更多消息",
    shortCut1: "屏幕截图",
    shortCut2: "截图时隐藏当前窗口",
    kf_font: "客服字体",
    fk_font: "访客字体",
    upload_note1: "请不要上传可执行文件！",

    //---------------ChatPage---------------------------
    week0:"星期日",
    week1:"星期一",
    week2:"星期二",
    week3:"星期三",
    week4:"星期四",
    week5:"星期五",
    week6:"星期六",
    time_head:"{0}年{1}月{2}日",

    //---------------update---------------------------
    update:"手动更新",
    down_failed:"下载更新安装包失败！",
    updating:"正在更新，请耐心等待...",

    //------------------右侧页签--------------------------
    rightpage_tab_commodity_details: "商品信息",
    rightpage_tab_trajectory: "用户轨迹",
    rightpage_tra_all: "全部轨迹",
    rightpage_web: "页面",
    rightpage_goods: "商品",
    rightpage_goods_name: "名称",
    rightpage_goods_id: "编号",
    rightpage_goods_price: "市场价格",
    rightpage_goods_price1: "网站价格",
    rightpage_goods_classify: "分类",
    rightpage_goods_brand: "品牌",
    rightpage_more: "查看更多消息",
    rightpage_order: "订单",
    rightpage_visit: "本次访问",
    rightpage_ip_location: "访客IP地域",
    rightpage_tml: "终端",
    rightpage_device: "设备",
    rightpage_source: "访客来源",
    rightpage_visit_page: "访问页面",
    rightpage_visit_level: "最大访问层级",
    rightpage_stay_time: "停留时长",
    rightpage_trail_info: "轨迹信息",
    rightpage_web_node_count: "第{0}次访问",
    rightpage_commodity_details: "商品详情",
    rightpage_commodity_id: "商品ID",
    rightpage_commodity_name: "商品名称",
    rightpage_commodity_brand: "商品品牌",
    rightpage_price: "价格",
    rightpage_order_num: "订单号",
    rightpage_price1: "订单金额",
    rightpage_staytime: "停留：",
    rightpage_visit_time: "本次访问次数",

    rightpage_tab_record: "互动记录",
    rightpage_session: "会话",

    rightpage_tab_command_word: "常用话术",
    rightpage_all: "全部",
    rightpage_company: "企业",
    rightpage_person: "个人",
    rightpage_search: "搜索常用话术",
    rightpage_command_word_on: "启用智能输入",

    rightpage_tab_manager: "页签管理",
    rightpage_tab_name: "页签名称",
    rightpage_tab_default: "设为默认",
    rightpage_tab_showname: "显示名称",

    //------------------总结-----------------------
    summary_title: "咨询总结",
    summary_label_selected: "您已选择",
    summary_session: "会话",
    summary_auto_open: "关闭会话时自动弹出",
    summary_remark: "备注",
    summary_no_data: "暂无常用咨询总结",

    //------------------KPI--------------------------
    kpi_my_report: "我的报表",
    kpi_concerned_data: "我的订阅",
    kpi_report_base: "报表库",
    kpi_performance_board:"绩效分析看板",
    kpi_service_board:"服务质量看板",
    kpi_operation_board:"运营分析看板",
    kpi_flow_board:"流量分析看板",
    kpi_customer_board:"重点客群看板",
    kpi_call_board:"呼叫中心看板",
    kpi_weekly_monthly: "周报/月报看板",
    kpi_synergy_detail: "协同分析看板",
    kpi_add_conditions: "添加新的过滤条件",
    kpi_select_content: "选择显示内容",
    kpi_CsReport_board:"坐席看板",
    kpi_GroupReport_board:"行政组看板",
    kpi_SiteReport_board:"企业看板",
    kpi_detail: "详情",
    kpi_table: "报表",
    kpi_check: "查看报表",
    kpi_all: "全部详情",
    kpi_statistics: "订单统计分析",
    kpi_note1: "请最少选择一条显示内容",
    kpi_placeholder: "请选择地域",
    kpi_report: "KPI报表",
    kpi_flow:"流量分析",
    kpi_consultation:"咨询分析",
    kpi_evaluate:"评价分析",
    kpi_summary:"咨询类型",
    kpi_worktime:"工作时长",
    kpi_leavewordanalysis:"留言分析",
    kpi_order:"订单分析",
    kpi_queue:"排队分析",
    kpi_operational:"运营分析",
    kpi_my_kanban:"我的看板",
    kpi_custom_kanban:"自定义看板",
    kpi_online_service:"在线客服看板",
    kpi_overview:"总览",



    //------------------协同--------------------------
    accept: "接受",
    refuse: "拒绝",
    transfer: "转接",
    invite: "邀请",
    coopSended: "{0}已发送，请等待【客服{1}】确认",
    coopAction: "{0}已经{1}【{2}】的{3}会话。",//\n理由： {4}
    coopDes: "理由： {0}",
    coopSelfAction: "您已{0}了{1}会话。",
    coopTimeout: "【{0}】的会话{1}超时！",
    joinConver: "客服{0}已入会话",
    coopToYou: "{0} \n向你发来{1}会话",

    //------------------互动记录--------------------------
    record_online_record: "在线咨询记录",
    record_valid_consult: "有效咨询",
    record_invalid_consult: "无效咨询",
    record_all_leave_msg: "全部留言",
    record_pending: "待处理",
    record_dealed: "已处理",

    record_valid_summaryCount: "已总结咨询",
    record_valid_unSummaryCount: "未总结咨询",
    record_valid_goodStartCount: "商品页咨询",
    record_valid_cartStartCount: "购物车页咨询",
    record_valid_orderStartCount: "订单页咨询",
    record_valid_payStartCount: "支付页咨询",
    record_valid_otherStartCount: "其他页咨询",

    record_invalid_csNotReplyCount: "客服无应答",
    record_invalid_customerNotReplyCount: "访客无应答",

    record_selected_conditions: "已选条件",
    record_kf_info: "客服信息",
    record_kf: "责任客服",
    record_dealed_time: "处理时间",
    record_conver_detail: "会话情况",
    record_conver_type: "会话类型",
    record_independent_consulting: "独立咨询",
    record_inviting_consult: "邀请咨询",
    record_transfer_consult: "转接咨询",
    record_assist_consult: "协助咨询",
    record_takeover_consult: "接管咨询",
    record_guest_info: "访客信息",
    record_location: "访客地域",
    record_source: "访客来源",
    record_tml: "访客终端",
    record_add_common_conditions: "添加至常用检索",
    record_queue: "排队",
    record_evalue: "评价",
    record_quality_testing: "质检",
    record_summary: "咨询总结",
    record_conver_info: "会话信息",
    record_trail_info: "轨迹信息",
    record_message: "短信",
    rightpage_tab_email: "邮件",
    record_dealed_result: "处理结果",
    record_dealedresult: "已处理",
    record_undealed: "待处理",
    record_start_page: "留言发起页",
    rightpage_tab_leave_time: "留言时间",
    rightpage_tab_leave_content: "留言内容",
    rightpage_tab_leave_startpage: "留言发起页",
    rightpage_tab_leave_phone: "客户电话",
    rightpage_tab_leave_email: "客户邮箱",
    rightpage_tab_leave_deal: "处理客服",
    rightpage_tab_deal_time: "处理时间",
    rightpage_tab_deal_mode: "处理方式",
    rightpage_tab_deal_content: "处理内容",
    rightpage_tab_note1: "暂无用户名称",
    rightpage_tab_ip: "访客IP",
    rightpage_tab_note3: "请输入访客IP",
    rightpage_tab_tml: "操作终端",
    record_common_search: "常用搜索",
    record_common_search_name: "设置并显示常用搜索名称",
    record_common_note1: "常用搜索最多创建50条！",
    record_common_note2: "该常用搜索名称已存在！",
    record_table_head_note: "请至少选择一列展示！",
    record_table_head_export_note: "请至少选择一项导出！",
    record_table_head_guest_name: "访客名称",
    record_table_head_guest_phone: "访客电话",
    record_untreated: "暂未处理",
    record_del_common_search: "是否确定删除该常用搜索？",

    //---------------设置----------------------------
    setting_note1: "该模块",
    setting_note2: "未获取到",
    setting_note3: "权限，请确认开启后重试",

    //--->>>>-------------企业---------------------
    setting_company: "企业设置",
    setting_company_info: "企业信息",
    setting_company_image: "企业形象",
    setting_change_avatar: "更换头像",
    setting_company_addr: "公司地址",
    setting_select_photos: "选择本地照片",
    setting_select_photos_note: "点击“选择本地照片”，更换头像",
    setting_select_photos_note1: "图片尺寸：",
    setting_company_name: "公司名称",
    setting_company_phone: "公司电话",
    setting_company_phone_note: "请添加区号（如：010-88558855）",

    //--->>>>--------------企业---------------------
    setting_common_word: "企业常用话术",
    setting_company_classify: "常用话术分类",
    setting_add_word: "新建话术",
    setting_add_common_word: "新建常用话术",
    setting_add_common_edit: "编辑常用话术",
    setting_common_word_title: "常用话术标题",
    setting_common_word_title_note: "最多输入100个汉字",
    setting_common_word_content: "常用话术内容",

    setting_common_word_filename: "【文件名称】：",

    setting_common_word_note1: "注：",
    setting_common_word_note2: "1.一条中只能添加一个文件或一个图片",
    setting_common_word_note3: "2.如果常用话术内容为文字，则不能添加文件/图片",

    setting_import_content1: "常用话术已存在分组：",
    setting_import_content2: "常用话术保存失败分组：",
    setting_import_content3: "已存在常用话术：",
    setting_import_content4: "保存失败常用话术：",
    setting_import_content5: "Excel转换出错,请按照模板格式正确填写",
    setting_import_content6: "导入成功！",
    setting_import_content7: "保存数据出错",

    setting_import_note1: "使用说明：",
    setting_import_note2: "1、请先下载模板，并按模板形式填写；",
    setting_import_note3: "2、导入数据放在EXCEL表格的第一个Sheet页内；",
    setting_import_note4: "3、如果导入的分组，系统内不存在，则自动创建分组；",
    setting_import_note5: "4、如果导入的数据和系统内现有的数据重复，则自动跳过重复数据。",

    //--->>>>----------------咨询类型------------------------
    setting_consult_type: "咨询类型",
    setting_summary_type: "总结类型",
    setting_add_summary_group: "新建咨询总结分组",
    setting_consult_type_name: "总结类型名称",
    setting_add_summary: "新建咨询总结",
    setting_record_summary: "咨询总结",
    setting_summary_common_remark: "标记为常用",
    setting_summary_common_set: "设为常用",
    setting_group_name: "上级咨询总结",
    setting_group_type: "上级总结类型",
    setting_summary_note1: "标记为常用的咨询总结已满10个",
    setting_summary_note2: "请输入40字以内咨询总结名称",
    setting_summary_note3: "咨询总结保存失败分组：",
    setting_summary_note4: "咨询总结保存失败项：",
    setting_summary_note5: "该分组不为空，您确定要删除吗？",
    setting_summary_note6: "是否确定删除此项？",

    //--->>>>----------------咨询类型------------------------
    setting_sensitive_words: "敏感词",
    setting_shield_sensitive_words: "屏蔽客服敏感词",
    setting_word_library: "词库内容",
    setting_word_library1: "敏感词词库",
    setting_word_note1: "最多支持50个词或200个字且不可为单个英文字母",

    //--->>>>----------------接待时间------------------------
    setting_recept_time: "接待时间",
    setting_notice_note: "公告内容长度超出限制！",
    setting_notice_note1: "请输入10字以内接待时间名称！",
    setting_recept_time_lb1: "每周一",
    setting_recept_time_lb2: "每周二",
    setting_recept_time_lb3: "每周三",
    setting_recept_time_lb4: "每周四",
    setting_recept_time_lb5: "每周五",
    setting_recept_time_lb6: "每周六",
    setting_recept_time_lb7: "每周日",
    setting_recept_time_lb8: "白班",

    //--->>>>----------------预警设置------------------------
    setting_early_warning: "预警设置",
    setting_early_warning_scene: "场景",
    setting_early_warning_value: "值",
    setting_early_warning_instructions: "指令",
    setting_early_warning_state: "状态",
    setting_early_warning_transfer: "转接人工",
    setting_early_warning_image: "图片消息预警",
    setting_early_warning_audio: "语音消息预警",
    setting_early_warning_file: "文件消息预警",
    setting_early_warning_no_answer: "无答案预警",
    setting_early_warning_conver_time: "会话时间超时预警",
    setting_early_warning_conver_count: "会话条数超多预警",
    setting_early_warning_keys: "关键词预警",
    setting_early_note1: "请正确填写关键词内容！",
    setting_early_note2: "关键词输入内容过长！",
    setting_early_note3: "操作失败！",
    setting_early_note4: "注 : 1、每个词以中文或英文逗号分隔、最多支持50个词或200个字",
    setting_early_note5: "2、重复预警词添加后，将自动过滤删除",
    setting_early_add_keywords: "添加关键词",

    setting_early_error_msg: "请输入大于0的整数",
    setting_early_error_msg0: "请输入大于0的整数",
    setting_early_error_msg1: "请输入0至59的整数",
    setting_early_error_msg2: "请输入1至59的整数",

    //--->>>>----------------账号管理------------------------
    //--->>>>---->>>>--------角色管理------------------------
    setting_account_manager: "账号管理",
    setting_role_manager: "角色管理",
    setting_add_role: "创建角色",
    setting_add1_role: "新建角色",
    setting_edit_role: "编辑角色",
    setting_role_name: "角色名称",
    setting_role_des: "角色描述",
    setting_role_on: "是否启用",
    setting_account_count: "账户数",
    setting_role_name_note: "角色名称不可为空",
    setting_role_name_note1: "最多输入50个汉字或者100个英文字符",
    setting_role_dos_label1: "内容：",
    setting_role_dos_label2: "范围：",
    setting_role_dos_label3: "一级功能",
    setting_role_dos_label4: "功能点",
    setting_role_dos_label5: "功能权限",
    setting_role_dos_label6: "数据权限",
    setting_role_dos_label7: "仅自己",
    setting_role_dos_label8: "指定客服",
    setting_role_dos_label9: "仅自己所在行政组",
    setting_role_dos_label10: "指定行政组",
    setting_role_dos_label11: "商户分组",
    setting_role_note1: "目前仍有账户使用【",
    setting_role_note2: "】角色，请将全部账户撤销授权后再尝试删除操作！",

    //--->>>>----------------账号管理------------------------
    account_management: "商铺账号管理",
    consulting_binding: "咨询绑定",

    //--->>>>---->>>>----------------技能标签------------------------
    setting_skill_tag: "技能标签",
    setting_skill_tag_add: "新建技能标签",
    setting_skill_tag_name: "标签名称",
    setting_skill_tag_people_number: "人数",
    setting_skill_tag_skill: "技能",
    setting_skill_tag_people: "客服名称",
    setting_skill_note: "技能标签名称不可为空且最多输入100个汉字！",
    setting_skill_note1: "删除标签后，有此标签的人员，将失去该标签。您确定删除吗？",
    setting_skill_note2: "该技能标签已存在",

    //--->>>>---->>>>----------------账号中心------------------------
    setting_account_center: "账号中心",
    setting_account_group_info: "行政组信息",
    setting_account_character: "账号性质",
    setting_account: "账号名",
    setting_account_internal_name: "内部名",
    setting_account_external_name: "外部名",
    setting_account_role: "角色",
    setting_account_reset: "重置",
    setting_account_transfer: "迁移",
    setting_account_add: "新建账号",
    setting_account_edit: "编辑账号",
    setting_account_details: "账号详情",
    setting_account_group: "行政组",
    setting_account_skilltag: "技能标签",
    setting_account_settings: "隐私设置",
    setting_account_pwd1: "设置密码",
    setting_account_pwd2: "确认密码",
    setting_account_pwd1_note: "6-20位英文字母/数字或特殊字符组成",
    setting_account_pwd2_note: "再次输入刚才设置的密码",
    setting_account_reception_set: "接待量设置",
    setting_account_reception_sametime_set: "同时接待量",
    setting_account_reception_sametime_set_note: "人工坐席建议8",
    setting_account_note1: "该客服组下可能会有客服成员，是否确定删除此项？",
    setting_account_note2: "该行政组已存在！",
    setting_account_note3: "行政组最多创建6级！",
    setting_account_note4: "创建分组已达到上限！",
    setting_account_note5: "该分组下存在账号，请删除账号后重试！",
    setting_account_note6: "创建失败！",
    setting_account_note7: "用户名已存在！",
    setting_account_note8: "内部名已存在！",
    setting_account_note9: "创建账号已达到上限！",
    setting_account_note10: "请输入搜索条件后重试！",
    setting_account_note11: "是否确定删除选中账号？",
    setting_account_note12: "请输入账户名称",
    setting_account_note13: "请选择账号性质后提交",
    setting_account_note14: "请选择角色后提交",
    setting_account_note15: "请选择行政组后提交",
    setting_account_note16: "请选择技能标签后提交",
    setting_account_note17: "两次密码不一致，请重新输入",

    setting_account_group_add: "新增行政组名称",
    setting_account_group_edit: "编辑行政组名称",
    setting_account_group_parent: "上级行政组",
    setting_account_multiple_move: "批量迁移",
    setting_account_multiple_move_group: "迁移行政组",

    setting_account_info: "账户信息",
    setting_account_manpower: "人工",
    setting_account_robot: "机器人",
    setting_account_no_group: "未匹配到行政组",
    setting_account_online: "在线客服",
    setting_account_usertype: "账户性质",
    setting_account_account: "账户名称",
    setting_account_innername: "内部名称",
    setting_account_extname: "外部名称",
    setting_account_max: "接待量",
    setting_account_multiple: "批量删除",
    setting_account_del_enabled: "该账户不可被删除",
    setting_account_check: "查看账号",
    setting_account_authority: "账号权限",
    setting_account_quality: "客户专员、质检员",
    setting_account_kf: "客服专员",
    setting_account_kf1: "质检员",

    //--->>>>----------------智能分配------------------------
    setting_access_set: "接入设置",
    setting_distribution: "智能分配",
    setting_queuemanage: "排队管理",
    setting_thirdparty_access: "第三方接入",

    setting_distribution_add: "新增分配方案",
    setting_distribution_default_group: "默认客服组",
    setting_distribution_default_user: "默认客服",
    setting_distribution_default_name: "分组名称",
    setting_distribution_sp_user: "指定客服",
    setting_distribution_skill: "按照技能标签",
    setting_distribution_skill_select: "请选择技能标签",
    setting_distribution_define_group: "定义用户群",
    setting_distribution_define_group1: "定义客服分组",
    setting_distribution_sp_group: "按照行政组",
    setting_distribution_select_group: "请选择行政组",
    setting_distribution_sp1_user: "按照特定客服",
    setting_distribution_select_user: "请选择客服",
    setting_distribution_rules: "分配规则",
    setting_distribution_priority: "优先级",
    setting_distribution_max: "最大接待量",
    setting_distribution_load: "当前负载",
    setting_distribution_default: "默认分配策略",
    setting_distribution_tip1: "该用户群名称已存在",
    setting_distribution_tip2: "请选择客服后执行下一步",
    setting_distribution_tip3: "请选择客服后提交",
    setting_distribution_tip4: "分组名称不可为空且字数不得超过100！",
    setting_distribution_tip5: "必须包含【轮值分配】或者【随机分配】，且在流程的最后。",
    setting_distribution_tip6: "一个分配流程中不可以同时有【轮值分配】和【随机分配】",
    setting_distribution_tip7: "说明：",
    setting_distribution_tip8: "可通过拖拽的方式自定义配置分配规则。可调整分配规则的数量和优先级。",
    setting_distribution_tip9: "一个分配流程中可以选择一个或多个分配规则：",
    setting_distribution_tip10: "若只有一个分配规则，必须是【轮值分配】或者【随机分配】。",
    setting_distribution_tip11: "若有多个分配规则，需要包含【轮值分配】或者【随机分配】，【轮值分配】或者【随机分配】必须是在流程的最后。",
    setting_distribution_tip12: "一个分配流程中不可以同时有【轮值分配】和【随机分配】。",
    setting_distribution_tip13: "请正确填写筛选条件值",
    setting_distribution_tip14: "用户群名称不可为空且字数不得超过100",

    //---->>>>---->>>>---------------排队管理------------------------
    //--->>>>---->>>>---->>>>--------排队分配------------------------
    setting_queue_add: "新增排队分配方案",
    setting_queue_distr: "排队分配",
    setting_queue_plan: "排队方案",
    setting_queue_definition: "定义排队群",
    setting_queue_definition_plan: "定义排队方案",
    setting_queue_name: "排队群名称",
    setting_queue_name_note: "排队群名称不可为空且字数不得超过10个汉字",
    setting_queue_incoming: "直接进线",
    setting_queue: "排队",
    setting_queue_time: "排队时机",
    setting_queue_busy: "客服手动置忙",
    setting_queue_overloaded: "超过负载的",
    setting_queue_strategy: "排队策略",
    setting_queueing_plan: "按照进入排队时间排队",
    setting_queuing_insert: "排队时插队",
    setting_queue_priority: "进线优先级",
    setting_queue_note1: "筛选条件值不可为空",
    setting_queue_note2: "请至少选择一条筛选条件",
    setting_queue_note3: "请至少选择一种排队时机",

    //--->>>>---->>>>---->>>>--------排队话术------------------------
    setting_queue_word: "排队话术",
    setting_queue_default: "默认话术",
    setting_queue_default_word: "您当前排队中，您排在第x位，如果不想排队可以选择【放弃排队】或进【留言】，我们会尽快联系您的！",
    setting_queue_custom: "自定义",
    setting_queue_weChat: "微信",
    setting_queue_option1: "显示访客当前的排队位数",
    setting_queue_option2: "可在排队时进入留言",
    setting_queue_option3: "可主动放弃排队",
    setting_queue_word_custom: "您当前排队中，您排在第{$queue}位，如果不想排队可以选择{$giveUp}或进{$leaveMessage}，我们会尽快联系您的!",

    //--->>>>---->>>>---->>>>--------排队规则------------------------
    setting_queue_rule: "排队规则",
    setting_queue_limit: "排队上限",
    setting_queue_no: "不排队",
    setting_queue_default_strategy: "默认排队策略",
    setting_queue_insert: "插队",
    setting_queue_rule_word1: "当排队人数超过",
    setting_queue_rule_word2: "人时，之后进来的访客自动进留言",
    setting_queue_rule_word3: "当访客排队时间超过",
    setting_queue_rule_word4: "，此访客自动进留言",
    setting_queue_rule_note: "删除此排队分配方案后，来自该排队群的访客在客服忙碌时将启用默认排队方案，您确认要删除吗？",
    setting_queue_rule_note1: "你还未填入排队上限人数",
    setting_queue_rule_note2: "你还未填入排队上限时间",

    //---->>>>---->>>>---------------关键页面------------------------
    setting_keypage: "关键页面",
    setting_keypage_note: "配置说明：关键页面配置与报表KPI关联，创建后一旦修改将导致数据统计错误，请在相关技术人员指导下修改。",
    setting_keypage_rule: "配置规则",
    setting_keypage_add: "新建页面",
    setting_keypage_test: "测试",
    setting_keypage_input: "输入URL",
    setting_keypage_note1: "测试通过",
    setting_keypage_note2: "测试失败",
    setting_keypage_note3: "该关键页面已存在！",

    //---->>>>---->>>>---------------访客来源管理------------------------
    setting_source_manager: "访客来源管理",
    setting_source_type: "来源类型",
    setting_source_type_repeat: "来源类型已存在!",
    setting_source_search_engines: "搜索引擎",
    setting_source_link: "友情链接",
    setting_source_platform: "平台官网",
    setting_source_email: "电子邮件",
    setting_source_input: "直接访问",
    setting_source_type_add: "新增来源类型",
    setting_source_group: "上级来源类型",
    setting_source_type_instruction: "来源类型说明",
    setting_source_add: "新建访客来源",
    setting_source_edit: "编辑访客来源",
    setting_source_cname: "中文名称",
    setting_source_ename: "英文名称",
    setting_source_ename_repeat: "英文名称已存在！",
    setting_source_domain: "域名",
    setting_source_keyword_rule: "关键词规则",
    setting_source_encode: "关键词字符编码",
    setting_source_rule_set: "配置规则",
    setting_source_instruction: "来源说明",
    setting_source_word1: "建议图片大小40*40",
    setting_source_add_type: "新建来源类型",
    setting_source_edit_type: "编辑来源类型",

    //---->>>>---->>>>---------------自定义页签------------------------
    setting_custom_tab: "自定义页签",
    setting_custom_tab_add: "添加新页签",
    setting_custom_tab_showname: "显示名称",
    setting_custom_tab_link: "页面链接",
    setting_custom_tab_params: "请选择参数",
    setting_custom_tab_placeholder: "请输入对应参数",
    setting_custom_tab_param_add: "添加新参数",
    setting_custom_tab_rule: "链接书写规则",
    setting_custom_tab_note1: "请正确输入链接地址！",
    setting_custom_tab_note2: "参数不可为空，请填写完整后提交！",
    setting_custom_tab_note3: "该页签已存在，请修改后重新提交！",
    setting_custom_tab_word1: "1、提供以下13个参数：",
    setting_custom_tab_word2: "uid(访客id)、uname(访客的名称)、ip(访客的IP地址)、country、province、city(根据访客IP地址解析出的国家、省份、城市)、unionid(unionID机制详见 微信公众平台开发者文档)、kfid(客服id)、settingid(接待组id)、sessionid(会话id)、erpparam(erp扩展字段)、devicetype(访客设备来源)、exterinfo(扩展字段)。",
    setting_custom_tab_word3: "2、参数说明：",
    setting_custom_tab_word4: "1）IP及地域：仅PC端、wap端访客可以提供IP、country、province、city参数，当无法识别IP所属地域时，country、province、city三个参数有可能为空。当微信对接方案选择【极速对接】、【微信平台授权绑定】时，只能获取country、province、city三个参数；选择【开发模式】时，可能无法获取，此时参数值为空其余终端IP、country、province、city参数值为空。",
    setting_custom_tab_word5: "2）unionID：仅微信对接方案选择【微信平台授权绑定】时，unionID才能用于区分多个微信公众账号之间访客的唯一性。",
    setting_custom_tab_word6: "3）devicetype取值说明：0 - PC，1 - 微信，2 - Android App，3 - WAP，4 - iOS SDK，5 - Android SDK，6 - iOS APP，7 - Weibo，8 - 支付宝，9 - 其他。",
    setting_custom_tab_word7: "3、例如：您公司访客id为\"userid\"，访客名称为\"username\"。则书写格式为",

    //---->>>>---->>>>---------------第三方接入------------------------
    //---->>>>---->>>>--->>>>------------微信------------------------
    setting_wechat: "微信",
    setting_wechat_butt: "微信对接",
    setting_wechat_note1: "1、微信认证的服务号和订阅号",
    setting_wechat_note2: "2、接入过程中遇到问题，请参考微信对接文档",
    setting_wechat_access: "接入微信号",
    setting_wechat_name: "微信号名称",
    setting_wechat_butt_mode: "对接模式",
    setting_wechat_butt_time: "接入时间",
    setting_wechat_butt_mode_select: "请选择接入模式",
    setting_wechat_access_butt: "微信平台授权对接",
    setting_wechat_speed_mode: "极速模式",
    setting_wechat_access_mode: "授权模式",
    setting_wechat_step1: "在微信管理后台获取您要绑定的微信服务号名称、微信原始ID、微信APPID、AppSecret，填写在下方输入框中。",
    setting_wechat_name1: "微信服务号名称",
    setting_wechat_step2: "然后按提示将对应的服务器地址（URL）、令牌（Token）、消息加解密密钥（EncodingAESKey），填入微信管理后台。",
    setting_wechat_server_url: "服务器URL",
    setting_wechat_copy: "一键复制",
    setting_wechat_step3: "选择一个客服组来接待微信访客（客服组在小能客户端中配置）",
    setting_wechat_group: "请选择微信客服组",
    setting_wechat_change_group: "更改接待组",
    setting_wechat_group_nodata: "未获取到客服组",
    setting_wechat_group_change: "更改微信客服组",
    setting_wechat_admin_group_change: "未获取到行政组",
    setting_wechat_mode: "开发模式",
    setting_wechat_step4: "以下填写需要微信开发人员配合",
    setting_wechat_text: "文本接收URL",
    setting_wechat_text_note: "该URL用于发送与接收文字信息",
    setting_wechat_image: "图片语音上传URL",
    setting_wechat_image_note: "该URL用于小能客服将图片、语音发送给客户的服务器",
    setting_wechat_image1: "图片语音下载URL",
    setting_wechat_image1_note: "获取微信token的URL",
    setting_wechat_image1_note1: "该URL用于小能客服获取访客发送的图片、语音",
    setting_wechat_use_info: "用户基本信息URL",

    //---->>>>---->>>>--->>>>------------小程序------------------------
    setting_smallroutine: "小程序",
    setting_smallroutine_butt: "小程序对接",
    setting_smallroutine_note: "接入过程中遇到问题，请参考微信小程序对接文档",
    setting_smallroutine_access: "接入微信小程序",
    setting_smallroutine_step1: "在微信小程序后台【小程序-设置-开发设置】页面中，获取您要绑定的小程序名称、APP ID及小程序密钥AppSecret，填写在下方输入框中",
    setting_smallroutine_name: "小程序名称",
    setting_smallroutine_id: "原始ID",
    setting_smallroutine_step2: "然后按提示将对应的服务器URL和Token（令牌），填入微信小程序后台【小程序-设置-开发设置】页面中",
    setting_smallroutine_step3: "选择一个客服组来接待小程序访客（客服组在小能客户端中配置）",
    setting_smallroutine_group: "请选择小程序客服组",

    //---->>>>---->>>>--->>>>------------微博------------------------
    setting_weibo: "微博",
    setting_weibo_butt: "微博对接",
    setting_weibo_note1: "1、由于微博开放平台API的限制，只有企业微博「蓝V」才能正常接入小能客户端",
    setting_weibo_note2: "2、接入过程中遇到问题，请参考微博对接文档",
    setting_weibo_count: "微博帐号名称",
    setting_weibo_access: "接入微博帐号",
    setting_weibo_step1: "在微博管理后台获取要绑定的微博名称、微博ID，填写在下方输入框中。",
    setting_weibo_name: "微博名称",
    setting_weibo_id: "微博ID",
    setting_weibo_step2: "然后按提示将对应的服务器URL、APPKEY，填入微博“管理中心-粉丝服务-开发者中心-服务器配置”，生成access_token。",
    setting_weibo_step3: "复制微博“管理中心”生成的access_token填入下方输入框中。",
    setting_weibo_step4: "选择一个客服组来接待微博访客（客服组在小能客户端中配置）",
    setting_weibo_group: "请选择微博客服组",

    //---->>>>-----------------------访客服务设置------------------------
    setting_web_set: "访客服务设置",

    //---->>>>---->>>>---------------访客聊窗------------------------
    setting_webview_style: "聊窗样式",
    setting_webview: "访客聊窗",
    setting_webview_connect_mode: "连接客服模式",
    setting_webview_connect: "打开聊窗即连接客服",
    setting_webview_connect_delay: "访客说一句话才连接客服",
    setting_webview_tag: "web聊窗",
    setting_webview_funcs: "访客端功能",
    setting_webview_smile: "表情",
    setting_webview_image: "图片",
    setting_webview_file: "文件",
    setting_webview_evalue: "评价",
    setting_webview_screenshot: "截图",
    setting_webview_pos: "位置",
    setting_webview_audio1: "语音信息",
    setting_webview_voice_recog: "语音识别",
    setting_webview_voice_recog_title: "语音识别后展示",
    setting_webview_voice_recog1: "发送至消息区",
    setting_webview_voice_recog2: "输入框内展示",
    setting_webview_newmsg: "新消息声音",
    setting_webview_record: "聊天记录",
    setting_webview_robot_to_people: "机器人转人工",
    setting_webview_webtag: "访客端页签",
    setting_webview_company: "关于企业",
    setting_webview_tagname: "标签名称",
    setting_webview_tagname_note: "最多4个汉字",
    setting_webview_tagcontent: "标签内容",
    setting_webview_tagcontent1: "关于企业内容",
    setting_webview_complete: "完成",
    setting_webview_custom: "自定义",
    setting_webview_newmsg_tip: "新的消息提示方式",
    setting_webview_force_open: "强制弹窗",
    setting_webview_tip: "TIP提示",
    setting_webview_sidebar: "侧边栏的展示",
    setting_webview_open: "展开",
    setting_webview_takeup: "收起",
    setting_webview_absolute: "访客聊窗展示位置",
    setting_webview_location: "普通定位",
    setting_webview_relative: "相对节点定位",
    setting_webview_id_node: "节点ID",
    setting_webview_distance_node: "距节点",
    setting_webview_up: "上",
    setting_webview_down: "下",
    setting_webview_right: "右",
    setting_webview_left: "左",
    setting_webview_audio: "语音消息",
    setting_webview_video: "小视频",
    setting_webview_x_offset: "X偏移",
    setting_webview_y_offset: "Y偏移",
    setting_webview_pixel: "像素",
    setting_webview_note1: "内容为空时，web端不显示该标签；最多500个汉字",

    //---->>>>---->>>>---------------自动应答------------------------
    setting_autoreply: "自动应答",
    setting_autoreply_greeting: "问候语",
    setting_autoreply_greeting_on: "开启问候语",
    setting_autoreply_greeting_content: "问候语内容",
    setting_autoreply1: "自动回复",
    setting_autoreply_range: "设置范围",
    setting_autoreply_word1: "访客未回复时间超过",
    setting_autoreply_word2: "分钟，访客收到提示",
    setting_autoreply_welcome: "欢迎语",
    setting_autoreply_welcome2:"请输入欢迎语",
    setting_autoreply_word3: "访客等待时间超过",
    setting_autoreply_word4: "，访客收到提示",
    setting_autoreply_word5: "访客未回复时间至少为1！",
    setting_autoreply_word6: "访客等待时间至少为1！",
    setting_autoreply_word7: "请输入500字以内提示！",
    setting_autoreply_word8: "分钟，访客收到提示",

    //---->>>>---->>>>---------------常见问题------------------------
    setting_faq: "常见问题",
    setting_faq_tip1: "显示常见问题，请到 [",
    setting_faq_tip2: "访客聊窗",
    setting_faq_tip3: "] 进行修改",
    setting_faq_dimension_set: "设置维度",
    setting_faq_type: "问题类型",
    setting_faq_templete: "下载模板",
    setting_faq_answer: "答案",
    setting_faq_group: "所属分组",
    setting_faq_group_name: "分组名称",
    setting_faq_group_parent: "上级分组",
    setting_faq_add: "新建常见问题",
    setting_faq_edit: "修改常见问题",
    setting_faq_placeholder_title: "请输入常见问题标题",
    setting_faq_placeholder_answer: "请输入常见问题答案",
    setting_faq_note2: "常见问题已存在分组：",
    setting_faq_note3: "常见问题保存失败分组：",
    setting_faq_note4: "已存在常见问题：",
    setting_faq_note5: "保存失败常见问题：",

    //---->>>>---->>>>---------------咨询评价------------------------
    setting_evalue: "咨询评价",
    setting_evalue_content: "评价内容",
    setting_evalue_tip: "文本提示",
    setting_evalue_tip_note: "请输入50字以内标题",
    setting_evalue_option: "选项",
    setting_evalue_option_one: "请至少选择一个选项",
    setting_evalue_tip_note1: "请输入50字以内提示",
    setting_evalue_tip_note2: "请输入10字以内内容",
    setting_evalue_option_default: "默认选中项",
    setting_evalue_answer_set: "答案设置",
    setting_evalue_mode: "评价方式",
    setting_evalue_active: "主动评价",
    setting_evalue_mode_word1: "访客发送",
    setting_evalue_mode_word2: "条消息后，可发起主动评价",
    setting_evalue_tml: "适用的终端",
    setting_evalue_mode_word3: "条消息后，关闭咨询窗口时，弹出强制评价",
    setting_evalue_invite: "邀请评价",
    setting_evalue_radio: "单选项",
    setting_evalue_force: "强制评价",
    setting_evalue_content_btn: "评价按钮内容",
    setting_evalue_mode_word4: "客服可在1次会话中发起",
    setting_evalue_mode_word5: "次邀请评价",
    setting_evalue_mode_word6: "感谢您的支持，请您对客服MM的工作做出评价！",
    setting_evalue_mode_word7: "是否解决您的问题",
    setting_evalue_mode_node1: "请输入10字以内名称",
    setting_evalue_mode_node2: "请输入10字以内标题",

    //---->>>>---->>>>---------------留言设置------------------------
    setting_msgset: "留言设置",
    setting_msgset_on: "离线留言功能开启",
    setting_msgset_scheme_default: "系统默认方案",
    setting_msgset_scheme_custom: "自定义方案",
    setting_msgset_fieldname: "字段名称",
    setting_msgset_name: "姓名",
    setting_msgset_phone: "电话",
    setting_msgset_email: "邮箱",
    setting_msgset_leavemsg: "留言",
    setting_msgset_required_title: "是否必填",
    setting_msgset_required: "必填",
    setting_msgset_show_title: "是否显示",
    setting_msgset_show: "显示",
    setting_msgset_note1: "开启离线留言功能，请至少选择一个字段",
    setting_msgset_specify_link: "指定链接地址",
    setting_msgset_open_mode: "打开方式！",
    setting_msgset_note2: "聊窗内打开建议尺寸：413*465，若为定制聊窗需询问该聊窗的设计人员。",
    setting_msgset_open_inner: "在聊窗内打开",
    setting_msgset_open_exter: "在新的页面打开",
    setting_msgset_note3: "请正确输入URL地址！",

    //---->>>>---->>>>---------------用户群配置------------------------
    setting_users_set: "用户群配置",
    setting_users_name: "用户群名称",
    setting_users_default: "默认用户群",
    setting_users_word1: "问候语内容不可为空！",
    setting_users_word2: "企业设置/访客聊窗",

    //---->>>>---->>>>---------------黑名单------------------------
    setting_blacklist: "黑名单",
    setting_blacklist_add: "手动添加",
    setting_blacklist_add_tag: "新建黑名单",
    setting_blacklist_add_tip: "客户标识、用户名、访客IP至少填写一项",
    setting_blacklist_id: "客户标识",
    setting_blacklist_ip: "访客IP",
    setting_blacklist_username: "用户名",
    setting_blacklist_ip1: "IP地址",
    setting_blacklist_time: "加黑时间",
    setting_blacklist_kf: "加黑客服",
    blacklist_add: "加入黑名单",
    blacklist_reson: "加黑理由",
    blacklist_relieve_time: "解除时间",
    blacklist_select_time: "请选择日期",
    blacklist_note1: "确定要将此访客移除黑名单？",
    blacklist_note2: "注意：",
    blacklist_note3: "1、客户标识不能包含文字；",
    blacklist_note4: "2、系统会对导入信息进行查重处理，重复信息不能导入；",
    blacklist_note5: "3、请先下载模板，在模板对应表格中填入需要导入的信息；",
    blacklist_note6: "4、系统将以访客ID、用户名、访客IP地址作为用户标识导入，一条用户数据可能会显示多条；",

    //---->>>>---->>>>---------------超媒体消息------------------------
    setting_hypermedia: "超媒体消息",
    setting_hypermedia_name: "超媒体消息名称",
    setting_hypermedia_type: "场景类型",
    setting_hypermedia_note1: "复制失败，当前浏览器不支持该操作！",
    setting_hypermedia_note2: "复制失败！",
    setting_hypermedia_note3: "复制成功！",

    //---->>>>---->>>>---------------顶部实时数据------------------------
    workstatistics_select_opt: "选择展示数据",
    workstatistics_select_tip: "顶部实时数据至少选择一项显示数据",

    //--------------------个性化中心------------------------
    //----->>>>---------------个人信息------------------------
    personalset_info: "个人信息",
    personalset_avatar: "头像",
    personalset_internal_name: "内部名字",
    personalset_upload: "上传",
    personalset_internal_name_note: "公司内部名称，最多16个汉字",
    personalset_external_name: "外部名字",
    personalset_external_name_note: "访客看到您的名称，最多16个汉字",
    personalset_sex: "性别",
    personalset_man: "男",
    personalset_woman: "女",
    personalset_phone: "手机",
    personalset_phone_note: "请填写真实有效的手机号",
    personalset_phone1: "座机",
    personalset_phone1_note: "请添加区号（如：010-86469668）",
    personalset_signature: "个性签名",
    personalset_leave_page: "离开页面",
    personalset_save: "是否保存当前配置",
    personalset_note1: "个人信息保存失败",
    personalset_nav: "个性化中心",

    //-------->>>>------------修改密码------------------------
    personalset_modifypwd: "修改密码",
    personalset_modifypwd_old: "当前登录密码",
    personalset_pwd: "新密码",
    personalset_pwd_note: "6-20位英文字母/数字或特殊字符组成",
    personalset_pwd1: "确认密码",
    personalset_pwd1_note: "再次输入刚才设置的密码",
    personalset_pwd1_note1: "当前登录密码输入错误！",

    //-------->>>>------------个人常用话术------------------------
    personalset_common_word: "个人常用话术",
    personalset_common_word_add: "添加本分组常用话术",
    personalset_common_word_note1: "常用话术标题不可为空且最多输入12个字符",
    personalset_common_word_note2: "常用话术内容不可为空且最多输入500个字符",

    //-------->>>>------------聊天设置------------------------
    lastword: "咨询列表的最后一条消息",
    conver: "会话",
    kf: "客服",
    fk: "访客",
    new_message_tip: "新消息提示音",
    new_message_force_open: "新消息强制弹窗",

    //-------->>>>------------智能切换------------------------
    personalset_int_switch: "智能切换",
    personalset_int_switch_note: "直接按键盘进行设置",

}

export default zh_cn;
