.consultBindingComp {
    padding: 20px 10px;
}

.consultBindingModal {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -270px;
    margin-left: -300px;
    .ant-modal-body {
        padding: 0;
    }
    .consultBindingCon, .ant-modal-footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .consultBindingCon {
        .halfProxyCon, .fallProxyCon {
            width: 50%;
            .proxyHeader {
                line-height: 42px;
                border-bottom: 1px solid #e1e1e1;
                text-align: center;
            }
            .proxyContent {
                height: 380px;
                .isBusyCheck {
                    margin: 10px;
                }
                .isAllCheck {
                    margin: 6px 0 0 10px;
                }
                .scrollarea-content {
                    padding: 10px 20px;
                }
                p {
                    font-weight: 900;
                }
                .ant-checkbox-group-item {
                    margin: 10px;
                }

            }
        }
        .halfProxyCon {
            border-right: 1px solid #e1e1e1;
        }
    }

    .ant-modal-footer .ant-btn-primary {
        margin-left: 34px;
    }

}

