.ant-breadcrumb{
    height:300px !important;
}
.bindonaccount{
    padding: 0 5px 0 5px;
    //账号绑定search 样式
    .bindonSearch{
        // height:36px;
        text-align: right;
        margin: 15px 0 10px;
        position: relative;
        margin-right:0.058rem;
    }
    .bindonSearch .ant-input{
        display: inline-block;
        width: 175px;
        height:28px;
        margin:0 0 5px 40px;

    }
    .bindonSearch .searchBtn {
        position: absolute;
        right: 0;
        border-radius: 0 4px 4px 0;
    }
    //操作btn
    .operation_btn{
        margin:0 5px;
        line-height: 35px;
    }
    .tableAndTurnpage {
        .ant-table-body {
            overflow-x: auto;
            table {
                min-width: 800px;
            }
        }
    }
}
.bindAccountTreeNode > span.ant-select-tree-switcher {
    cursor: pointer !important;
    color: rgba(0,0,0,0.65) !important;
}
.bindAccountTreeNode > span, li.ant-select-tree-treenode-disabled > .ant-select-tree-node-content-wrapper .ant-select-tree-title {
    cursor: default !important;
    color: rgba(0,0,0,0.65) !important;
}

.kefu_BindAccount .ant-select-selection--single {
    height: 30px !important;
}
