.CallWatch-Main{
    position: relative;
    top:-0.27rem;
    .CallWatch-HeaderLeft{
        float: left;
        margin-left: 0.8rem;
        line-height: 28px;

    }
    .CallWatch-HeaderRight{
        text-align: right;
        margin-right: 0.2rem;
     .CallWatch-HeaderRight-Select{
         width:0.9rem;
         margin-right:0.1rem;
     }
    }
    .CallWatch-Message {
        height: 1.5rem;
        margin: 0.18rem 0 0 0.1rem;
        dl{
            float: left;
            width: 31%;
            border: 1px solid rgb(233,233,233);
            margin: 0 0.02rem;
            dt{
                border-bottom: 1px solid rgb(233,233,233);
                height: 0.26rem;
                line-height: 0.26rem;
                padding-left: 0.1rem;
            }

            dd{
                height:0.57rem;
                float:left;
                line-height: 0.24rem;
                width: 0.65rem;
                text-align: center;
                span{
                    display: block;
                } } } }
     .CallWatch-Message  :last-child{
        dd{
            width: 0.87rem;}
    }
    .CallWatch-Search{
        height: 0.4rem;
        .CallWatch-Search-Left{
            float: left;
            height: 0.28rem;
            line-height: 0.28rem;
            padding-left:0.2rem ;
        }
        .CallWatch-Search-Right{
            text-align: right;
        }
        .CallWatch-Search-Status{
            height: 28px;
            width: 0.745rem;

        }
        .CallWatch-Search-Results{
            height: 28px;
            width: 0.745rem;
            margin: 0  0  0 0.1rem;
        }
        .-CallWatch-Search-Input{
            width: 1.25rem;
            height: 28px;
            margin: 0 0.3rem 0 0.1rem;

        }

    }

}
