.CallRecord {
    padding: 10px 3px 50px 3px;
    min-height:647px;
    .rightDatePickerContainer {
        margin-right: 0.058rem !important;
    }

}

.newoutTast-Insert{
    float: right;
    margin: 0 0.05rem 0 0;
}
.newoutTast-Export{
    float: right;
    margin: 0 0.12rem 0 0;
}

.callOutTask{
    padding: 10px 3px 50px 3px;
    .tableAndTurnpage .ant-table-tbody > tr > td{
        height:48px;
    }
}
.CalloutTask_btn{
    border:none;
    margin:0 0.03rem;
    background:none;
    display:inline-block;
    cursor:pointer;
    color: #999999;
}
.CallRrcoedRow{
    z-index:999;
    width:460px;
    min-height:200px;
    padding:20px 18px;
    background:#fff;
    border-radius:5px;
    label{
        height:34px;
        color: #333;
        font-weight: bold;
        span {
            color: #666;
            font-weight: normal;
        }
    }
}
.CallRrcoedRow-Checkbox{
    padding:10px 0 0 8px;
    .ant-checkbox-group-item{
        width:130px;
    }
}


.visitplan,.callOutTask {
    .tableAndTurnpage {
        .ant-table-body {
            overflow-x: auto;
            table {
                min-width: 970px;
            }
        }
    }
}

.record-overlay .ant-popover-arrow {
    display: none;
}
