.phonePlayScreen {
    // margin-top:80px;
    margin-bottom: 50px;
    border-top: solid 1px #676767;
    .titleList,.dataList li {
        height: 42px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.67);
        line-height: 42px;
        background-color: transparent;
        p:first-child {
            float: left;
            margin-left: 48px;
        }
        p:last-child {
            float: right;
            margin-right: 15px;
        }
    }
    .dataList li {
        cursor: pointer;
    }
    .titleList{
        position: relative;
        i {
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.67);
            left: 32px;
            top: 18px;
        }
        .clear {
            background-color: transparent;
            border: none;
            float: right;
            margin-right: 15px;
            color: rgba(255, 255, 255, 0.67);
            line-height: 42px;
            padding: 0;
        }
    }
    .dataList li:hover {
        background-color: #333;
    }
}

.telephonyVisit .tableAndTurnpage {
    .ant-table-body {
        overflow-x: auto;
        table {
            min-width: 500px;
        }
    }
}

.callCenterScrollArea{
    width: calc(~'100% - 1.92rem - 1px');
    height: 100%;
    float: left;
    .scrollbar-container.vertical,
    .scrollbar-container.active,
    .scrollbar-container:hover{
        background: transparent!important;
        opacity: 1!important;
    }
    .scrollbar-container.vertical .scrollbar{
        background-color:#5d5d5d!important;
    }
    .settingRight {
        width: 100% !important;
    }
    .settingRight > .SettingsBreadcrumb {
        height: 45px !important;
        line-height: 45px !important;
    }
    .mailCon .systemErrorBox {
        position: static;
    }
}

.callCenterScrollArea::-webkit-scrollbar
{
    width: 8px;
    height: 8px;
}

.callCenterScrollArea::-webkit-scrollbar-track
{
    background-color: transparent;
}

.callCenterScrollArea::-webkit-scrollbar-thumb
{
    background-color: #bdbdbd;
    border-radius: 4px;
}

//一键外呼图标样式
.aKeyToCall {
    i {
        width: 12px;
        height: 12px;
        margin-left: 5px;
        display: inline-block;
        font-style: normal;
        vertical-align: baseline;
        text-align: center;
        text-transform: none;
        line-height: 1;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
    }
    .pointer {
        background: url(../images/call.png) no-repeat center;
        cursor: pointer;
    }
    .not-allowed {
        background: url(../images/call-disabled.png) no-repeat center;
        cursor: not-allowed;
    }
}