.ant-breadcrumb{
    height:300px !important;
}
.Receptiongroup {
    //账号绑定search 样式
    .tableAndTurnpage .ant-table-tbody > tr > td,.tableAndTurnpage .ant-table-thead > tr > th {
        text-align: center;
        // padding-left: 5px;
    }
    .ant-table-row td{
        height:48px !important;
    }
    .Receptiongroup-create{
        position:relative;
        left:0.2rem;
    }
    .bindonSearch{
        text-align: right;
        position: relative;
        margin-right:0.058rem;
    }
    .bindonSearch .ant-input{
        display: inline-block;
        width: 171px;
        height:28px;
        border-radius:5px;
        margin:0 0 5px 40px;
    }
    .bindonSearch .searchBtn {
        position: absolute;
        right: 0;
        border-radius: 0 4px 4px 0;
    }
    .Receptiongroup-search {
        height: 36px;
        text-align: center;
        margin: 10px 0  3px  0;
        text-align: right;
    }

    //搜索btn
    .Receptiongroup-input {
        font-size: 14px;
        //margin: 0 5px 0 40px;
        width: 300px;
        border-right:none;
    }
    .Receptiongroup_btn{
        margin:0 5px;
        border: none;
        display:inline-block;
        cursor:pointer;
        background: none;
        color: #999999;
    }
    .ant-input-suffix{
        display: inline-block;
        height: 32px;
        border: 5px;
        text-align: center;
        background: #0684ea;
        line-height: 32px;
        width:36px;
        color: #fff;
        border-radius: 5px;
        right: 0;
        top: 15px;
        cursor: pointer;
    }
}

.ComponentsGroup{
    padding: 0.05rem 5px 0 5px;

}
.ComponentsGroupName{
    span{
        display:inline-block;
        width:80px;
    }
    width:640px;
    display:block;
    position:relative;
    margin:0 20px;

}
.ComponentsGroupName-input{

    width:480px;
    margin:20px 0;
}
.ComponentsGroupNameTitle{

    position:absolute;
    right:37px;
    top:23px;
}
.ComponentsGroupId{
    margin:0 20px 20px 20px;
}
.ComponentsGroupNameTree{
    margin:0px 20px;
    .GroupNama-title{
        display:inline-block;
        width:60px;
    }
}

.ComponentsGroupNameTag{
    margin:10px 20px;
    .GroupNama-title{
    display:inline-block;
    width:75px;

    }
}
.ComponentsGroupNameBtn{
    text-align:right;
    padding-right:20px;
}
.Receptiongroup-BtnSearch{
    height:30px;
    border-radius:0;
    bordr:none;
}
