.ant-tabs{
    padding:0 0 0 20px;
    float:left;
    width:92%;
}
.TelephonyScreen{
    z-index:9999;
    width:100%;
    height:100%;
    h6 {
        font-weight: bold !important;
    }
    .chatsummary .ant-col-14{
        width:100%;
    }
    .TelephonyScreen-left{
        width:38%;
        height:100%;
        float:left;
        padding:0.15rem 0.2rem 0.36rem;
        // border-right: solid 1px #f0f0f0;
        .conclusionSaveBtn{
            margin-top:0.072rem !important;
            height:0.216rem !important;
        }
        .conclusionSelected{
            min-height:0.216rem !important;
        }
        .TelephonyScreen-left-Message{
            padding:0.12rem 0;
            p{
                width:100%;
                line-height:32px;
                height:32px;
                span{
                    display:inline-block;
                }
                a{
                    padding-left:0.1rem;
                }
            }
            p :first-child{
                width:0.8rem;
            }
        }
        .ant-tree {
            padding-left:5px !important;
        }
        textarea {
            height: 83px !important;
        }
        .chatsummary .ant-checkbox-group label {
            margin-bottom: 10px !important;
        }
    }
    .TelephonyScreen-border{
        border:1px solid #f0f0f0;
        width:1px;
        // float:left;
        height:100%;
        position: absolute;
        left: 38%;
    }
    .TelephonyScreen-right-Messages{
        // padding:0.16rem 0 0 0;

        p{
            width:100%;
            line-height:32px;
            height:32px;
            span{
                display:inline-block;
            }
        }
        p :first-child{
            width:0.8rem;
        }
    }



}
.TelephonyScreen-right-Messages :first-child{
    marigin:0.1rem;
}
.TelephonyScreen-close{
    font-size:15px;
    cursor:pointer;
    margin-top: 10px;
    // float:left;
    // padding-right: 0.02rem;
    position:absolute;
    right:0.1rem;
}
.TelephonyScreen-border{
    border:1px solid #f0f0f0;
    width:1px;
    // float:left;
    height:100%;
    position: absolute;
    left: 38%;
}
.TelephonyScreen-right-Journal{
    padding:0.16rem 0 0 0;
    p{
        width:100%;
        line-height:28px;
        min-height:28px;
        span{
            display:inline-block;
        }
    }
    p :first-child{
        width:1.2rem;
        min-width: 125px;
    }

}
.TelephonyScreen-right-Journal :nth-child(1){
    margin-bottom:0.1rem;
}
.TelephonyScreen-right-Text{
    padding:0.1rem 0 0 0;
    h6 {
        font-weight: bold;
    }
    .getSunmmary-box{
        width:100%;
        line-height:32px;
        span{
            display:inline-block;
        }
    }
    .getSunmmary-box :first-child{
        width:0.6rem;
    }
    .conclusionSaveBtn{
        margin-top:0.072rem !important;
        height:0.216rem !important;
        bottom: 0;
    }
    .chatsummary .ant-col-14{
        width:100%;
        .conclusionSelected{
            min-height:0.216rem !important;
        }
        .TelephonyScreen-left-Message{
            padding:0.12rem 0;
            p{
                width:100%;
                line-height:32px;
                height:32px;
                span{
                    display:inline-block;
                }
                a{
                    padding-left:0.1rem;
                }
            }
            p :first-child{
                width:0.8rem;
            }
        }
        .ant-tree {
            padding-left:5px !important;
        }
        textarea {
            height: 83px !important;
        }
    }
    .chatsummary .ant-checkbox-group label {
        margin-bottom: 10px !important;
        span {
            padding-bottom: 0 !important;
        }
    }
}
.TelephonyScreen-right-Text :nth-child(1){
    // padding-bottom:0.1rem;
}
.TelephonyScreen-Btn{
    button{
        margin:0 0.03rem;
    }
}
.TelephonyScreen-right-Modal{
    h6 {
        font-weight: bold !important;
    }
    .TelephonyScreen-right-Messages{
        // padding:0.16rem 0 0 0;

        p{
            width:100%;
            line-height:32px;
            height:32px;
            span{
                display:inline-block;
            }
        }
        p :first-child{
            width:0.8rem;
        }
    }
    .TelephonyScreen-right-Messages :first-child{
           marigin-top:0.1rem;
    }
    .TelephonyScreen-close{
        font-size:20px;
        cursor:pointer;
        // float:left;
        // padding-right: 0.02rem;
        position:absolute;
        right:0.1rem;
    }

    .TelephonyScreen-right-Journal{
        // padding:0.16rem 0 0 0;
        p{
            width:100%;
            line-height:28px;
            min-height:28px;
            span{
                display:inline-block;
            }
        }
        p :first-child{
            width:1.2rem;
            min-width: 125px;
        }

    }
    .TelephonyScreen-right-Journal :nth-child(1){
        margin-bottom:0.1rem;
    }
    .TelephonyScreen-right-Text{
        padding:0.1rem 0 0 0;
        p{
            width:100%;
            line-height:32px;
            height:32px;
            span{
                display:inline-block;
            }
        }
        p :first-child{
            width:0.8rem;
        }
    }
    .TelephonyScreen-right-Text :nth-child(1){
        // padding-bottom:0.1rem;
    }
    .TelephonyScreen-Btn{
        button{
            margin:0 0.03rem;
        }
    }
    .visitPlanRecordBtn{
        width:100%;
        height:30px;
        border-top:solid 1px #eeeeee;
        text-align:center;
        margin-left:-16px;
        a{
            line-height:50px;
            text-align:center;
            width:136px;
            font-size:14px;
            margin-top:12px;
        }
        a:first-child{
            border-right:solid 2px #e9e9e9;
            padding-right:50px;
        }
        a:last-child{
            padding-left:50px;
        }
    }
}
.TelephonyScreen-audio{
    width:220px  !important;
    height:24px !important;
    display:block;
    top:20px;
    position:relative;
}



// .audioTelephonyRecord {



//     .callAudio-Start{
//         width:10px;
//         height:16px;
//         float:left;
//         cursor:grab;

//         right:3px;
//         margin:0 12px 0 0;
//         color:#c6c6c6;
//     }
// }

    //呼叫中心左侧导航
.callcenterMenu {
    .ant-menu-inline, .ant-menu-submenu-title {
        color: #c5c5c5 !important;
    }
    .ant-menu-inline:hover, .ant-menu-item-selected {
        color: #fff;
    }
}

.callCenterSetting .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    color: rgba(0,0,0,0.65) !important;
}



