.ant-modal {
  border-radius: 8px;
  .ant-modal-content {
    border-radius: 8px;
    .ant-modal-close {
      display: block !important;
      border-top-right-radius: 8px;
    }
    .ant-modal-header {
      border-top-left-radius: 8px;
    }
    .ant-modal-body {
      padding: 30px 40px;
      overflow: hidden;
    }
    .title {
      i {
        font-size: 14px;
      }
      span {
        margin-left: 5px;
        display: inline-block;
      }
      div,p{
          display:inline-block;
      }
    }
  }
}

.confirm{
    .ant-confirm-body>i{
       // color:#8dc85f !important;
        font-size: 14px !important;
    }
    .anticon-exclamation-circle:before{
        margin-top:4px;
    }
}

.info{
    .ant-confirm-body>i{
        color:#8dc85f !important;
        font-size: 14px !important;
    }
    .anticon-exclamation-circle:before{
        margin-top:4px;
    }
}

.warning{
    .ant-confirm-body>i{
        color:#e7ab60 !important;
        font-size: 14px !important;
    }
    .anticon-exclamation-circle:before{
        margin-top:4px;
    }
}

.error{
    .ant-confirm-body>i{
        //color:red !important;
        font-size: 14px !important;
    }
    .anticon-exclamation-circle:before{
        margin-top:4px;
    }
}

.success{
    .ant-confirm-body>i{
        //color:red !important;
        font-size: 14px !important;
    }
    .anticon-exclamation-circle:before{
        margin-top:4px;
    }
}

