.noData {
  height:160px;
  width: 160px;
  margin: auto;
  position: relative;
  text-align: center;

  img {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  p {
    font-size: 12px;
    color: #999;
  }
}
