.clearFix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.tableAndTurnpage {
  .ant-pagination-total-text {
    position: absolute;
    left: 8px;
  }
  padding: 0 0.058rem;
  height: 100%;
  color: #666;
  font-size: 12px;
  .ant-table-pagination {
    margin: 0.13rem 0;
  }
  .ant-table {
    border-radius: 0;
    table {
      border-radius: 0;
    }
  }
  .paginationContainer {
    position: absolute;
    bottom: 20px;
    right: 50px;
  }
  .total {
    position: absolute;
    bottom: 22px;
    left: 20px;
  }
  .formIcon {
    cursor: pointer;
    padding: 5px;
    font-size: 17px;
  }
  .ant-table-thead > tr > th {
    text-align: left;
    padding: 0.08rem 0;
    font-size: 12px;
  }
  .ant-table-tbody > tr > td {
    text-align: left;
    padding: 0.05rem 0.5px;
    height: 48px;
    i.icon-heimingdan {
      vertical-align: middle;
    }
    img {
      vertical-align: middle;
    }
  }
  .ant-table-body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .ant-table-body::-webkit-scrollbar-thumb {
    background-color: #bdbdbd;
    border-radius: 4px;
  }
}

.pageShowNum {
  width: 45px;
}

/*媒体查询>1390时表格变大*/
@media (min-width: 1390px) {
  .tableAndTurnpage {
    .ant-table-thead > tr > th {
      padding: 18px 8px;
    }
    .ant-table-tbody > tr > td {
      padding: 12px 8px;
      height: 61px;
    }
  }
}

@media (max-width: 1390px) {
  .tableAndTurnpage {
    .ant-table-tbody > tr > td {
      height: 43px;
    }
  }
}
